meta {
  name: debug_bundler_setBundlingMode
  type: http
  seq: 12
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "debug_bundler_setBundlingMode",
    "params": [
      "manual"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Sets bundling mode ('auto'|'manual'). In manual, call debug_bundler_sendBundleNow to force a bundle.
  Args:
  - mode: string
  Returns: current mode.
}
