meta {
  name: debug_bundler_getStakeStatus
  type: http
  seq: 10
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "debug_bundler_getStakeStatus",
    "params": [
      {
        "entity": "0x6B175474E89094C44Da98b954EedeAC495271d0F"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Gets stake status for a given entity (e.g., paymaster/account).
  Args:
  - entity: address
  Returns: Stake status object.
}
