meta {
  name: debug_bundler_setReputation
  type: http
  seq: 13
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "debug_bundler_setReputation",
    "params": [
      [
        {
          "address": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
          "opsSeen": 10,
          "opsIncluded": 5,
          "status": "ok"
        }
      ]
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Sets reputation entries.
  Args:
  - reputation: array of {address, opsSeen, opsIncluded, status}
  Returns: boolean or updated entries.
}
