meta {
  name: suix_queryTransactionBlocks
  type: http
  seq: 5
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "suix_queryTransactionBlocks",
    "params": [
      {
        "filter": {
          "FromAddress": "0x94f1a597b4e8f709a396f7f6b1482bdcd65a673d111e49286c527fab7c2d0961"
        },
        "options": {
          "showInput": true,
          "showRawInput": false,
          "showEffects": true,
          "showEvents": true,
          "showObjectChanges": false,
          "showBalanceChanges": false
        }
      },
      null,
      10,
      true
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Query transaction blocks based on filter criteria.
  
  **Parameters:**
  1. query (TransactionBlockResponseQuery): Query options including filter and display options
  2. cursor (TransactionDigest, optional): Paging cursor for pagination
  3. limit (uint, optional): Maximum number of items per page
  4. descending_order (bool, optional): Sort order, defaults to false (ascending)
  
  **Returns:**
  TransactionBlocksPage containing:
  - data: Array of TransactionBlockResponse objects
  - hasNextPage: Boolean indicating if more results exist
  - nextCursor: Cursor for the next page
}
