meta {
  name: suix_resolveNameServiceAddress
  type: http
  seq: 6
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "suix_resolveNameServiceAddress",
    "params": [
      "example.sui"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Resolve a SuiNS name to its corresponding Sui address.
  
  **Parameters:**
  1. name (string): The SuiNS name to resolve (e.g., "example.sui")
  
  **Returns:**
  SuiAddress or null if the name doesn't exist or is not registered
}
