meta {
  name: suix_getDynamicFields
  type: http
  seq: 2
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "suix_getDynamicFields",
    "params": [
      "0x5",
      null,
      10
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get the list of dynamic field objects owned by an object.
  
  **Parameters:**
  1. parentObjectId (ObjectID): The ID of the parent object
  2. cursor (ObjectID, optional): Paging cursor for pagination
  3. limit (uint, optional): Maximum number of items per page
  
  **Returns:**
  DynamicFieldPage containing:
  - data: Array of DynamicFieldInfo objects
  - hasNextPage: Boolean indicating if more results exist
  - nextCursor: Cursor for the next page
}
