meta {
  name: suix_getOwnedObjects
  type: http
  seq: 3
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "suix_getOwnedObjects",
    "params": [
      "0x94f1a597b4e8f709a396f7f6b1482bdcd65a673d111e49286c527fab7c2d0961",
      {
        "filter": null,
        "options": {
          "showType": true,
          "showOwner": true,
          "showPreviousTransaction": true,
          "showDisplay": false,
          "showContent": false,
          "showBcs": false,
          "showStorageRebate": false
        }
      },
      null,
      10
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get objects owned by an address.
  
  **Parameters:**
  1. address (SuiAddress): The owner's Sui address
  2. query (ObjectResponseQuery, optional): Query options including filter and display options
  3. cursor (ObjectID, optional): Paging cursor for pagination
  4. limit (uint, optional): Maximum number of items per page
  
  **Returns:**
  ObjectsPage containing:
  - data: Array of SuiObjectResponse objects
  - hasNextPage: Boolean indicating if more results exist
  - nextCursor: Cursor for the next page
}
