meta {
  name: suix_getDynamicFieldObject
  type: http
  seq: 1
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "suix_getDynamicFieldObject",
    "params": [
      "0x5",
      {
        "type": "0x2::dynamic_field::Field",
        "value": {
          "id": "0x123",
          "name": "example_field"
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get the dynamic field object information for a specified object.
  
  **Parameters:**
  1. parentObjectId (ObjectID): The ID of the parent object
  2. name (DynamicFieldName): The name of the dynamic field
  
  **Returns:**
  SuiObjectResponse with the dynamic field object data
}
