meta {
  name: suix_resolveNameServiceNames
  type: http
  seq: 7
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "suix_resolveNameServiceNames",
    "params": [
      "0x94f1a597b4e8f709a396f7f6b1482bdcd65a673d111e49286c527fab7c2d0961",
      null,
      10
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Resolve a Sui address to its SuiNS names.
  
  **Parameters:**
  1. address (SuiAddress): The Sui address to resolve
  2. cursor (ObjectID, optional): Paging cursor for pagination
  3. limit (uint, optional): Maximum number of items per page
  
  **Returns:**
  Page of SuiNS names associated with the address
}
