meta {
  name: suix_queryEvents
  type: http
  seq: 4
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "suix_queryEvents",
    "params": [
      {
        "MoveModule": {
          "package": "0x2",
          "module": "devnet_nft"
        }
      },
      null,
      10,
      false
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Query events based on filter criteria.
  
  **Parameters:**
  1. query (EventFilter): The event query filter (e.g., by transaction, move module, etc.)
  2. cursor (EventID, optional): Paging cursor for pagination
  3. limit (uint, optional): Maximum number of items per page
  4. descending_order (bool, optional): Sort order, defaults to false (ascending)
  
  **Returns:**
  EventPage containing:
  - data: Array of Event objects
  - hasNextPage: Boolean indicating if more results exist
  - nextCursor: Cursor for the next page
}
