meta {
  name: unstable_sendRawTransactionWithDetailedOutput
  type: http
  seq: 16
}

post {
  url: https://zksync-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "unstable_sendRawTransactionWithDetailedOutput",
    "params": [
      "0x02f8..."
    ]
  }
}

docs {
  Submits a raw transaction to the network and returns detailed output.
  
  Parameters:
  1. DATA - signed transaction data
  
  Returns:
  - Object containing detailed information about the submitted transaction including transaction hash and any error details
  
  Note: EraVM endpoint only. This is an unstable method and may change in future versions.
}

