meta {
  name: zks_getBytecodeByHash
  type: http
  seq: 8
}

post {
  url: https://zksync-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "zks_getBytecodeByHash",
    "params": [
      "0x0100067d861e2f5717a12c3e869cfb657793b86bbb0caa05cc1421f16c5217bc"
    ]
  }
}

docs {
  Retrieves the bytecode of a contract by its hash.
  
  Parameters:
  1. DATA, 32 bytes - bytecode hash
  
  Returns:
  - DATA - bytecode as a hexadecimal string, or null if not found
  
  Note: EraVM endpoint only
}

