meta {
  name: zks_getBridgeContracts
  type: http
  seq: 7
}

post {
  url: https://zksync-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "zks_getBridgeContracts",
    "params": []
  }
}

docs {
  Retrieves the addresses of the default bridge contracts for both L1 and L2.
  
  Returns:
  - Object containing:
    - l1Erc20DefaultBridge: DATA, 20 bytes - L1 ERC20 bridge address
    - l2Erc20DefaultBridge: DATA, 20 bytes - L2 ERC20 bridge address
    - l1SharedDefaultBridge: DATA, 20 bytes - L1 shared default bridge address
    - l2SharedDefaultBridge: DATA, 20 bytes - L2 shared default bridge address
    - l1WethBridge: DATA, 20 bytes - L1 WETH bridge address
    - l2WethBridge: DATA, 20 bytes - L2 WETH bridge address
  
  Note: EraVM endpoint only
}

