meta {
  name: zks_getL1BatchBlockRange
  type: http
  seq: 10
}

post {
  url: https://zksync-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "zks_getL1BatchBlockRange",
    "params": [
      217565
    ]
  }
}

docs {
  Retrieves the range of L2 blocks contained within a specific L1 batch.
  
  Parameters:
  1. uint32 - L1 batch number
  
  Returns:
  - Array of two numbers representing the start and end block numbers of the batch
  
  Note: EraVM endpoint only
}

