meta {
  name: Get Genesis
  type: http
  seq: 1
}

get {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/beacon/genesis
  body: none
  auth: none
}

docs {
  ## Get Genesis

  Retrieve details of the chain's genesis which can be used to identify chain.

  ### Response (200)
  ```json
  {
    "data": {
      "genesis_time": "1606824023",
      "genesis_validators_root": "0x4b363db94e286120d76eb905340fcd4e979ae41e26b22f72b66852b3e8e3377b",
      "genesis_fork_version": "0x00000000"
    }
  }
  ```
}
