meta {
  name: eth_getTransactionByHash
  type: http
  seq: 15
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "eth_getTransactionByHash",
    "params": [
      "0x88df016429689c079f3b2f6ad39fa052532c56795b733da78a91ebe6a713944b"
    ]
  }
}

docs {
  Returns the information about a transaction requested by transaction hash.
  
  Parameters:
  1. DATA, 32 Bytes - hash of a transaction
  
  Note: Replace the hash parameter with an actual transaction hash from your network.
}
