meta {
  name: eth_getBalance
  type: http
  seq: 6
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "eth_getBalance",
    "params": [
      "0x407d73d8a49eeb85d32cf465507dd71d507100c1",
      "latest"
    ]
  }
}

docs {
  Returns the balance of the account of given address.
  
  Parameters:
  1. DATA, 20 Bytes - address to check for balance
  2. QUANTITY|TAG - integer block number, or the string "latest", "earliest" or "pending"
  
  Returns the current balance in wei as a hexadecimal string.
  Note: Replace the address parameter with the actual address you want to query.
}
