meta {
  name: eth_getBlockReceipts
  type: http
  seq: 8
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "eth_getBlockReceipts",
    "params": [
      "latest"
    ]
  }
}

docs {
  Returns all transaction receipts for a given block.
  
  Parameters:
  1. QUANTITY|TAG - integer of a block number, or the string "earliest", "latest" or "pending"
  
  Returns an array of transaction receipt objects for all transactions in the specified block.
  Each receipt contains:
  - transactionHash: hash of the transaction
  - transactionIndex: position in the block
  - blockHash: hash of the block containing this transaction
  - blockNumber: number of the block containing this transaction
  - from: address of the sender
  - to: address of the receiver (null for contract creation)
  - cumulativeGasUsed: total gas used when this transaction was executed
  - gasUsed: amount of gas used by this specific transaction
  - contractAddress: contract address created (if transaction was contract creation)
  - logs: array of log objects generated by this transaction
  - status: success status (0x0 for failure, 0x1 for success)
  
  More efficient than calling eth_getTransactionReceipt for each transaction individually.
  Essential for block analysis, indexing, and transaction monitoring applications.
}
