meta {
  name: eth_estimateGas
  type: http
  seq: 3
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "eth_estimateGas",
    "params": [
      {
        "from": "0x8D97689C9818892B700e27F316cc3E41e17fBeb9",
        "to": "0xd3CdA913deB6f67967B99D67aCDFa1712C293601",
        "value": "0x186a0"
      }
    ]
  }
}

docs {
  Generates and returns an estimate of how much gas is necessary to allow the transaction to complete.
  
  Parameters:
  1. Object - The transaction call object (same as eth_call, except that all properties are optional)
     - from: DATA, 20 Bytes - (optional) The address the transaction is sent from
     - to: DATA, 20 Bytes - (optional) The address the transaction is directed to
     - gas: QUANTITY - (optional) Integer of the gas provided for the transaction execution
     - gasPrice: QUANTITY - (optional) Integer of the gasPrice used for each paid gas
     - value: QUANTITY - (optional) Integer of the value sent with this transaction
     - data: DATA - (optional) Hash of the method signature and encoded parameters
  
  Returns the amount of gas used as a hexadecimal string.
}
