meta {
  name: eth_sendRawTransaction
  type: http
  seq: 20
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "eth_sendRawTransaction",
    "params": [
      "0xf86c808504a817c800825208943535353535353535353535353535353535353535880de0b6b3a76400008025a04f4c17305743700648bc4f6cd3038ec6f6af0df73e31757d64a07e776e2e6e5aa0"
    ]
  }
}

docs {
  Creates new message call transaction or a contract creation for signed transactions.
  
  Parameters:
  1. DATA - The signed transaction data
  
  Returns the transaction hash, or the zero hash if the transaction is not yet available.
  
  Note: This is a sample signed transaction. Replace with your actual signed transaction data.
  Use this method to broadcast pre-signed transactions to the network.
}
