meta {
  name: eth_getLogs
  type: http
  seq: 12
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "eth_getLogs",
    "params": [
      {
        "fromBlock": "0x1",
        "toBlock": "latest",
        "address": "0x8ba1f109551bD432803012645Hac136c",
        "topics": [
          "0x000000000000000000000000a94f5374fce5edbc8e2a8697c15331677e6ebf0b"
        ]
      }
    ]
  }
}

docs {
  Returns an array of all logs matching a given filter object.
  
  Parameters:
  1. Object - The filter options:
     - fromBlock: QUANTITY|TAG - (optional, default: "latest") Integer block number, or "latest" for the last mined block or "pending", "earliest" for not yet mined transactions
     - toBlock: QUANTITY|TAG - (optional, default: "latest") Integer block number, or "latest" for the last mined block or "pending", "earliest" for not yet mined transactions
     - address: DATA|Array - (optional) Contract address or a list of addresses from which logs should originate
     - topics: Array of DATA - (optional) Array of 32 Bytes DATA topics. Topics are order-dependent
     - blockhash: DATA, 32 Bytes - (optional) Using blockhash is equivalent to fromBlock = toBlock = the block number with hash blockhash
  
  Returns an array of log objects, or an empty array if nothing has changed since last poll.
}
