meta {
  name: eth_getCode
  type: http
  seq: 9
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "eth_getCode",
    "params": [
      "0xa94f5374fce5edbc8e2a8697c15331677e6ebf0b",
      "latest"
    ]
  }
}

docs {
  Returns code at a given address.
  
  Parameters:
  1. DATA, 20 Bytes - address
  2. QUANTITY|TAG - integer block number, or the string "latest", "earliest" or "pending"
  
  Returns the code from the given address at the given block number.
  For EOA (Externally Owned Accounts), this will return "0x".
  For contract accounts, this returns the deployed bytecode.
}
