meta {
  name: eth_getBlockByNumber
  type: http
  seq: 7
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "eth_getBlockByNumber",
    "params": [
      "latest",
      true
    ]
  }
}

docs {
  Returns information about a block by block number.
  
  Parameters:
  1. QUANTITY|TAG - integer of a block number, or the string "earliest", "latest" or "pending"
  2. Boolean - If true it returns the full transaction objects, if false only the hashes of the transactions
  
  Example uses "latest" to get the most recent block with full transaction details.
}
