meta {
  name: Subscribe to blocks
  type: grpc
  seq: 3
}

grpc {
  url: https://solana-mainnet.g.alchemy.com/
  method: /geyser.Geyser/Subscribe
  body: grpc
  protoPath: grpc/geyser.proto
  auth: inherit
  methodType: bidi-streaming
}

metadata {
  x-token: {{solana_x_token}}
}

body:grpc {
  name: message 1
  content: '''
    {
      "accounts": {},
      "slots": {},
      "transactions": {},
      "blocks": {
        "jupiter_blocks": {
          "account_include": [
            "JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4"
          ],
          "include_transactions": true,
          "include_accounts": false,
          "include_entries": false
        }
      },
      "blocks_meta": {}
    }
  '''
}

