meta {
  name: alchemy_simulateAssetChangesBundle
  type: http
  seq: 2
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "alchemy_simulateAssetChangesBundle",
    "params": [
      [
        {
          "from": "0xd8dA6BF26964aF9D7eEd9e03e53415D37aA96045",
          "to": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
          "data": "0x"
        }
      ]
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Simulates a bundle of transactions and returns aggregate asset changes.
  Args:
  - txs: array of call objects
  Returns: {changes: [...]}
}
