meta {
  name: suix_getCoins
  type: http
  seq: 5
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "suix_getCoins",
    "params": [
      "0x41f5975e3c6bd5c95f041a8493ad7e9934be26e69152d2c2e86d8a9bdbd242b3",
      "0x2::sui::SUI",
      null,
      10
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get coin objects of a specific type owned by an address.
  
  **Parameters:**
  1. owner (SuiAddress): The owner's Sui address
  2. coinType (string, optional): The coin type to filter by. Defaults to "0x2::sui::SUI"
  3. cursor (string, optional): Paging cursor for pagination
  4. limit (uint, optional): Maximum number of items per page
  
  **Returns:**
  CoinPage object containing:
  - data: Array of Coin objects with specified type
  - hasNextPage: Boolean indicating if more results exist
  - nextCursor: Cursor for the next page
}

