meta {
  name: suix_getCoinMetadata
  type: http
  seq: 4
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "suix_getCoinMetadata",
    "params": [
      "0x2::sui::SUI"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get the metadata for a coin type.
  
  **Parameters:**
  1. coinType (string): The coin type to query metadata for (e.g., "0x2::sui::SUI")
  
  **Returns:**
  SuiCoinMetadata object containing:
  - id: Object ID of the coin metadata
  - decimals: Number of decimal places
  - name: Coin name
  - symbol: Coin symbol
  - description: Coin description
  - iconUrl: URL to coin icon (if available)
}

