meta {
  name: suix_getTotalSupply
  type: http
  seq: 6
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "suix_getTotalSupply",
    "params": [
      "0x2::sui::SUI"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get the total supply for a coin type.
  
  **Parameters:**
  1. coinType (string): The coin type to query (e.g., "0x2::sui::SUI")
  
  **Returns:**
  Supply object containing:
  - value: The total supply amount as a string
}

