meta {
  name: suix_getAllCoins
  type: http
  seq: 2
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "suix_getAllCoins",
    "params": [
      "0x41f5975e3c6bd5c95f041a8493ad7e9934be26e69152d2c2e86d8a9bdbd242b3",
      "0x2564cd31a71cf9833609b111436d8f0f47b7f8b9927ec3f8975a1dcbf9b25564",
      3
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Return all Coin objects owned by an address.
  
  **Parameters:**
  1. owner (SuiAddress): The owner's Sui address
  2. cursor (string, optional): Paging cursor for pagination
  3. limit (uint, optional): Maximum number of items per page
  
  **Returns:**
  CoinPage object containing:
  - data: Array of Coin objects
  - hasNextPage: Boolean indicating if more results exist
  - nextCursor: Cursor for the next page
}
