meta {
  name: Get Ledger Info
  type: http
  seq: 3
}

get {
  url: https://aptos-mainnet.g.alchemy.com/v2/{{api_key}}/v1
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

docs {
  Get the latest ledger information, including data such as chain ID, role type, 
  ledger versions, epoch, etc.
  
  Returns:
  - chain_id: Chain ID of the current chain
  - epoch: Current epoch
  - ledger_version: Current ledger version
  - oldest_ledger_version: Oldest ledger version available
  - ledger_timestamp: Current ledger timestamp in microseconds
  - node_role: Role of the node (validator, fullnode, etc.)
  - oldest_block_height: Oldest block height available
  - block_height: Current block height
  - git_hash: Git hash of the build
  
  https://fullnode.mainnet.aptoslabs.com/v1/spec#/operations/get_ledger_info
}

