meta {
  name: Get Blocks by Height
  type: http
  seq: 10
}

get {
  url: https://aptos-mainnet.g.alchemy.com/v2/{{api_key}}/v1/blocks/by_height/1000?with_transactions=false
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

docs {
  Get blocks by block height.
  
  Path Parameters:
  - block_height (uint64, required): Block height to look up, starts at 0
  
  Query Parameters:
  - with_transactions (boolean, optional): If set to true, include all transactions in the block
  
  Returns:
  - Block information including height, hash, timestamp, and optionally transactions
  
  https://fullnode.mainnet.aptoslabs.com/v1/spec#/operations/get_blocks_by_height
}

