meta {
  name: Get Account Transactions
  type: http
  seq: 5
}

get {
  url: https://aptos-mainnet.g.alchemy.com/v2/{{api_key}}/v1/accounts/0x1/transactions?limit=10
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

docs {
  Retrieves on-chain committed transactions from an account. 
  
  Path Parameters:
  - address (string, required): Address of account with or without a 0x prefix
  
  Query Parameters:
  - start (uint64, optional): Account sequence number to start list of transactions
  - limit (uint16, optional): Max number of transactions to retrieve
  
  Returns array of transactions for the account ordered by sequence number.
  
  https://fullnode.mainnet.aptoslabs.com/v1/spec#/operations/get_account_transactions
}

