meta {
  name: Get Blocks by Version
  type: http
  seq: 16
}

get {
  url: https://aptos-mainnet.g.alchemy.com/v2/{{api_key}}/v1/blocks/by_version/1000000?with_transactions=false
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

docs {
  Get blocks by ledger version.
  
  Path Parameters:
  - version (uint64, required): Ledger version to look up block information for
  
  Query Parameters:
  - with_transactions (boolean, optional): If set to true, include all transactions in the block
  
  Returns:
  - Block information including height, hash, timestamp, and optionally transactions
  
  Note: This is useful when you have a transaction version and want to find the block it belongs to.
  
  https://fullnode.mainnet.aptoslabs.com/v1/spec#/operations/get_blocks_by_version
}

