meta {
  name: eth_getUserOperationByHash
  type: http
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "eth_getUserOperationByHash",
    "params": [
      "0x..."
    ]
  }
}

settings {
  encodeUrl: true
}

docs {
  Returns a user operation based on the given user operation hash. It returns the user operation along with extra information including what block/transaction it was included in. If the operation has not yet been included, it will return [null].
  
  Args:
  - userOpHash: The user operation hash
  
  Returns: User operation with block/transaction information, or null if not yet included
  
  Reference: https://www.alchemy.com/docs/wallets/api-reference/bundler-api/bundler-api-endpoints/eth-get-user-operation-by-hash
}

