meta {
  name: rundler_maxPriorityFeePerGas
  type: http
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "rundler_maxPriorityFeePerGas",
    "params": []
  }
}

settings {
  encodeUrl: true
}

docs {
  Returns a fee per gas that is an estimate of how much users should set as a priority fee in UOs for Rundler endpoints.
  
  Args: None
  
  Returns: Estimated max priority fee per gas for user operations
  
  Reference: https://www.alchemy.com/docs/wallets/api-reference/bundler-api/bundler-api-endpoints/rundler-max-priority-fee-per-gas
}

