meta {
  name: Get Sync Committee Duties
  type: http
  seq: 3
}

post {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/validator/duties/sync/:epoch
  body: json
  auth: none
}

params:path {
  epoch: 1
}

body:json {
  ["1", "2"]
}

docs {
  ## Get Sync Committee Duties

  Request beacon node to provide sync committee duties for the given epoch. Sync committee duties are used to determine which validators are expected to participate in sync committee signatures.

  ### Request Body
  JSON array of validator indices as strings.

  ### Response (200)
  ```json
  {
    "execution_optimistic": false,
    "data": [
      {
        "pubkey": "0x93247f2209abcacf57b75a51dafae777f9dd38bc7053d1af526f220a7489a6d3a2753e5f3e8b1cfe39b56f43611df74a",
        "validator_index": "1",
        "validator_sync_committee_indices": ["0", "1"]
      }
    ]
  }
  ```
}
