meta {
  name: Get Attestation Data
  type: http
  seq: 7
}

get {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/validator/attestation_data?slot=1&committee_index=0
  body: none
  auth: none
}

params:query {
  slot: 1
  committee_index: 0
}

docs {
  ## Get Attestation Data

  Produce an attestation data given that the validator has been assigned to attest for the given slot and committee index. The attestation data includes the beacon block root, source, and target checkpoints.

  ### Query Parameters
  - `slot`: The slot for which an attestation data should be created.
  - `committee_index`: The committee index for which an attestation data should be created.

  ### Response (200)
  ```json
  {
    "data": {
      "slot": "1",
      "index": "0",
      "beacon_block_root": "0xcf8e0d4e9587369b2301d0790347320302cc0943d5a1884560367e8208d920f2",
      "source": {
        "epoch": "0",
        "root": "0x4b363db94e286120d76eb905340fcd4e979ae41e26b22f72b66852b3e8e3377b"
      },
      "target": {
        "epoch": "0",
        "root": "0xa1de6e671cdf96f52d35f9a0cd20b7ce38e1eb2db3a710f62aaf4036aaed7cb3"
      }
    }
  }
  ```
}
