meta {
  name: Get Proposer Duties
  type: http
  seq: 2
}

get {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/validator/duties/proposer/:epoch
  body: none
  auth: none
}

params:path {
  epoch: 1
}

docs {
  ## Get Proposer Duties

  Request beacon node to provide all validators that are scheduled to propose a block in the given epoch. Duties should only need to be checked once per epoch, however a chain reorganization could occur that results in a change of duties.

  ### Response (200)
  ```json
  {
    "dependent_root": "0xcf8e0d4e9587369b2301d0790347320302cc0943d5a1884560367e8208d920f2",
    "execution_optimistic": false,
    "data": [
      {
        "pubkey": "0x93247f2209abcacf57b75a51dafae777f9dd38bc7053d1af526f220a7489a6d3a2753e5f3e8b1cfe39b56f43611df74a",
        "validator_index": "1",
        "slot": "32"
      }
    ]
  }
  ```
}
