meta {
  name: Register Validator
  type: http
  seq: 15
}

post {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/validator/register_validator
  body: json
  auth: none
}

body:json {
  [
    {
      "message": {
        "fee_recipient": "0xabcf8e0d4e9587369b2301d0790347320302cc09",
        "gas_limit": "30000000",
        "timestamp": "1710288000",
        "pubkey": "0x93247f2209abcacf57b75a51dafae777f9dd38bc7053d1af526f220a7489a6d3a2753e5f3e8b1cfe39b56f43611df74a"
      },
      "signature": "0xc3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8"
    }
  ]
}

docs {
  ## Register Validator

  Register validators with the beacon node for external builder (MEV-boost) block production. This signals to the builder network which validators are available and their preferred fee recipients and gas limits.

  ### Request Body
  Array of signed validator registration objects, each containing:
  - `message`: Registration data with `fee_recipient` (20-byte hex address), `gas_limit`, `timestamp`, and `pubkey` (48-byte BLS public key)
  - `signature`: BLS signature over the registration message

  ### Response (200)
  Validator registrations are stored and forwarded to connected builders. Returns 200 on success.
}
