meta {
  name: getTokenAccounts
  type: http
  seq: 12
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getTokenAccounts",
    "params": {
      "ownerAddress": "86xCnPeV69n6t3DnyGvkKobf9FdN2H9oiVDdaMpo2MMY",
      "page": 1,
      "limit": 100,
      "options": {
        "showZeroBalance": false
      }
    }
  }
}

docs {
  Provides information about token accounts for a specific owner or mint address.
  At least one of ownerAddress or mintAddress must be provided.

  Parameters:
  - ownerAddress (string, required*): The owner wallet address whose token accounts to list
  - mintAddress (string, optional*): Filter by mint address; can be used alone or with ownerAddress
  - page (integer, optional): Results page number 1-indexed; default 1 (mutually exclusive with cursor)
  - limit (integer, optional): Max token accounts to retrieve; 1-1000, default 100
  - cursor (string, optional): Pagination cursor from previous response (mutually exclusive with page)
  - before (string, optional): Returns results before the specified cursor
  - after (string, optional): Returns results after the specified cursor
  - options (object, optional): Response shaping flags (e.g. showZeroBalance; alias: displayOptions)

  Returns: { total, limit, cursor, token_accounts: [{ pubkey, lamports, owner, data, executable, rentEpoch, size }] }

  https://www.alchemy.com/docs/reference/alchemy-das-apis-for-solana/solana-das-api-endpoints/get-token-accounts
}
