meta {
  name: getBlocks
  type: http
  seq: 8
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getBlocks",
    "params": [
      237158000,
      237158050
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns a list of confirmed blocks between two slots.
  
  **Args**:
  - start_slot (required): The starting slot
  - end_slot (optional): The ending slot
  - Configuration (optional): Optional configuration object
  
  **Returns**: An array of u64 integers listing confirmed blocks
}
