meta {
  name: getBlockHeight
  type: http
  seq: 6
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getBlockHeight",
    "params": [
      {
        "commitment": "finalized"
      }
    ]
  }
}

docs {
  Returns the current block height of the node.
  
  Parameters:
  1. Configuration object (optional):
     - commitment: "finalized", "confirmed", "processed"
  
  Returns the current slot that the node is processing.
  Useful for monitoring blockchain progress and synchronization status.
}
