meta {
  name: getFirstAvailableBlock
  type: http
  seq: 15
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getFirstAvailableBlock",
    "params": []
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns the slot of the lowest confirmed block that has not been purged from the ledger.
  
  **Returns**: The slot number of the lowest confirmed block that is still available in the ledger
}
