meta {
  name: getInflationGovernor
  type: http
  seq: 20
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getInflationGovernor",
    "params": []
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns the current inflation governor.
  
  **Args**:
  - Configuration (optional): Optional configuration object
  
  **Returns**: A JSON object containing the inflation governor parameters
}
