meta {
  name: getMinimumBalanceForRentExemption
  type: http
  seq: 28
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getMinimumBalanceForRentExemption",
    "params": [
      50
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns the minimum balance required to make an account rent exempt.
  
  **Args**:
  - Account data length (required): The account's data length in bytes
  - Configuration (optional): Optional configuration object
  
  **Returns**: The minimum number of lamports required in the account to remain rent-free
}
