meta {
  name: getRecentPrioritizationFees
  type: http
  seq: 32
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getRecentPrioritizationFees",
    "params": []
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns a list of prioritization fees from recent blocks.
  
  **Args**:
  - Account addresses (optional): An array of up to 128 account addresses. If provided, the response will reflect a fee to land a transaction locking all of the provided accounts as writable
  
  **Returns**: An array of prioritization fees observed in recent blocks
}
