meta {
  name: getSlot
  type: http
  seq: 35
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getSlot",
    "params": []
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns the slot that has reached the given or default commitment level.
  
  **Args**:
  - Configuration (optional): Optional configuration object containing additional settings
  
  **Returns**: The current slot at the specified commitment level
}
