meta {
  name: getSlotLeader
  type: http
  seq: 36
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getSlotLeader",
    "params": []
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns the current slot leader.
  
  **Args**:
  - Configuration (optional): Optional configuration object containing additional settings
  
  **Returns**: The node identity Pubkey as a base-58 encoded string
}
