meta {
  name: getSignatureStatuses
  type: http
  seq: 34
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getSignatureStatuses",
    "params": [
      [
        "5VERv8NMvzbJMEkV8xnrLkEaWRtSz9CosKDYjCJjBRnbJLgp8uirBgmQpjKhoR4tjF3ZpRzrFmBV6UjKdiSZkQUW",
        "5j7s6NiJS3JAkvgkoc18WVAsiSaci2pxB2A6ueCJP4tprA2TFg9wSyTLeYouxPBJEMzJinENTkpA52YStRW5Dia7"
      ],
      {
        "searchTransactionHistory": true
      }
    ]
  }
}

docs {
  Returns the statuses of a list of signatures.
  
  Parameters:
  1. Array of transaction signatures (required) - Array of transaction signatures to query (max 256)
  2. Configuration object (optional):
     - searchTransactionHistory: boolean - search ledger history (default: false)
  
  Returns array of signature status objects including:
  - Slot when transaction was processed
  - Confirmation status and confirmations count
  - Error information (if transaction failed)
  - null if signature not found
  
  Essential for tracking transaction confirmation status and debugging.
}
