meta {
  name: getSignaturesForAddress
  type: http
  seq: 33
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getSignaturesForAddress",
    "params": [
      "Vote111111111111111111111111111111111111111"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns signatures for confirmed transactions that include the given address.
  
  **Args**:
  - Account address (required): The account address
  - Configuration (optional): Optional configuration object
  
  **Returns**: An array of objects containing transaction signature information
}
