meta {
  name: getStakeMinimumDelegation
  type: http
  seq: 39
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getStakeMinimumDelegation",
    "params": [
      {
        "commitment": "finalized"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns the stake minimum delegation, in lamports.
  
  **Args**:
  - Configuration (optional): Optional configuration object containing:
    - commitment: "finalized", "confirmed", "processed"
  
  **Returns**: The minimum delegation amount required for a stake account, in lamports.
  
  This method is useful for determining the minimum amount of SOL required to create a stake account.
}
