meta {
  name: getTokenAccountBalance
  type: http
  seq: 41
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getTokenAccountBalance",
    "params": [
      "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns the token balance of an SPL Token account.
  
  **Args**:
  - Token account Pubkey (required): The Pubkey of the token account to query
  - Configuration (optional): Optional configuration object containing additional settings
  
  **Returns**: The balance of the SPL Token account
}
