meta {
  name: getTransactionCount
  type: http
  seq: 47
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getTransactionCount",
    "params": []
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns the current transaction count from the ledger.
  
  **Args**:
  - Configuration (optional): Optional configuration object
  
  **Returns**: The current transaction count from the ledger
}
