meta {
  name: getTokenAccountsByDelegate
  type: http
  seq: 42
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getTokenAccountsByDelegate",
    "params": [
      "4Nd1mBQtrMJVYVfKf2PJy9NZUZdTAsp7D4xWLs4gDB4T",
      {
        "programId": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns all SPL Token accounts delegated to the provided account.
  
  **Args**:
  - Delegate Pubkey (required): The Pubkey of the account delegate to query
  - Token filter (optional): A filter object containing either the Mint Pubkey or the Token program Pubkey
  - Configuration (optional): Optional configuration object containing additional settings
  
  **Returns**: An array of JSON objects representing the token accounts delegated to the specified Pubkey
}
