meta {
  name: getTokenLargestAccounts
  type: http
  seq: 44
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getTokenLargestAccounts",
    "params": [
      "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns the 20 largest accounts of a particular SPL Token type.
  
  **Args**:
  - Token Mint Pubkey (required): The Pubkey of the token Mint to query
  - Configuration (optional): Optional configuration object
  
  **Returns**: An array of the 20 largest accounts of the specified token type
}
