meta {
  name: isBlockhashValid
  type: http
  seq: 50
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "isBlockhashValid",
    "params": [
      "J7rBdM6AecPDEZp8aPq5iPSNKVkU5Q76F3oAV4eW5wsW"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns whether a blockhash is still valid or not.
  
  **Args**:
  - blockhash (required): The blockhash of the block to evaluate
  - Configuration (optional): Optional configuration object
  
  **Returns**: Indicates if the blockhash is still valid
}
