meta {
  name: zks_getMainContract
  type: http
  seq: 7
}

post {
  url: https://zksync-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "zks_getMainContract",
    "params": []
  }
}

docs {
  DEPRECATED: Retrieves the main contract address.
  
  Returns:
  - DATA, 20 bytes - main contract address
  
  Note: This method is deprecated and may be removed in future versions.
}

