meta {
  name: zks_getProtocolVersion
  type: http
  seq: 8
}

post {
  url: https://zksync-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "zks_getProtocolVersion",
    "params": []
  }
}

docs {
  DEPRECATED: Gets the protocol version.
  
  Parameters:
  1. uint16 - Optional. Specific version ID.
  
  Returns:
  - Object containing version information including version_id, timestamp, verification_keys_hashes, base_system_contracts, and l2_system_upgrade_tx_hash
  
  Note: Use of this method is discouraged and may be removed in future versions. Use eth_protocolVersion or en_getProtocolVersionInfo as alternatives.
}

