meta {
  name: zks_getAllAccountBalances
  type: http
  seq: 3
}

post {
  url: https://zksync-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "zks_getAllAccountBalances",
    "params": [
      "0x0000000000000000000000000000000000000000"
    ]
  }
}

docs {
  DEPRECATED: Retrieves all token balances for a given address.
  
  Parameters:
  1. DATA, 20 bytes - account address
  
  Returns:
  - Object mapping token addresses to their balances
  
  Note: This method is deprecated and may be removed in future versions.
}

