meta {
  name: zks_getBaseTokenL1Address
  type: http
  seq: 4
}

post {
  url: https://zksync-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "zks_getBaseTokenL1Address",
    "params": []
  }
}

docs {
  DEPRECATED: Retrieves the L1 base token address.
  
  Returns:
  - DATA, 20 bytes - L1 base token address
  
  Note: This method is deprecated and may be removed in future versions.
}

