meta {
  name: Submit Attestations
  type: http
  seq: 2
}

post {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/beacon/pool/attestations
  body: json
  auth: none
}

body:json {
  [
    {
      "aggregation_bits": "0x01",
      "data": {
        "slot": "1",
        "index": "0",
        "beacon_block_root": "0xcf8e0d4e9587369b2301d0790347320302cc0943d5a1884560367e8208d920f2",
        "source": {
          "epoch": "0",
          "root": "0x4b363db94e286120d76eb905340fcd4e979ae41e26b22f72b66852b3e8e3377b"
        },
        "target": {
          "epoch": "1",
          "root": "0xa1de6e671cdf96f52d35f9a0cd20b7ce38e1eb2db3a710f62aaf4036aaed7cb3"
        }
      },
      "signature": "0xb3a7e2c6f89a1b4d5e6f708192a3b4c5d6e7f8091a2b3c4d5e6f708192a3b4c5d6e7f8091a2b3c4d5e6f708192a3b4c5d6e7f8091a2b3c4d5e6f708192a3b4c5d6e7f8091a2b3c4d5e6f708192a3b4c5d6e7f8091a2b3c4d5e6f70819"
    }
  ]
}

docs {
  ## Submit Attestations

  Submit signed attestations to the beacon node to be broadcast to the network.

  ### Request Body
  Array of attestation objects, each containing:
  - `aggregation_bits`: SSZ bitlist of aggregated attestation bits
  - `data`: Attestation data (slot, index, beacon_block_root, source, target)
  - `signature`: BLS signature

  ### Response (200)
  Attestations are stored in the pool and broadcast to the network. Returns 200 on success.
}
