meta {
  name: suix_getCommitteeInfo
  type: http
  seq: 1
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "suix_getCommitteeInfo",
    "params": [
      "1000"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get committee information for a specific epoch.
  
  **Parameters:**
  1. epoch (BigInt, optional): The epoch to query. If null, returns current epoch committee
  
  **Returns:**
  CommitteeInfo object containing:
  - epoch: The epoch number
  - validators: Array of validator information including stake and voting power
}

