meta {
  name: suix_getStakesByIds
  type: http
  seq: 5
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "suix_getStakesByIds",
    "params": [
      [
        "0x5b70f...",
        "0x3f82a..."
      ]
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get staking information by staked Sui IDs.
  
  **Parameters:**
  1. stakedSuiIds (Array<ObjectID>): Array of staked Sui object IDs to query
  
  **Returns:**
  Array of DelegatedStake objects corresponding to the requested IDs
}

