meta {
  name: suix_getValidatorsApy
  type: http
  seq: 6
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "suix_getValidatorsApy",
    "params": []
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get the annual percentage yield (APY) for all active validators.
  
  **Parameters:**
  None
  
  **Returns:**
  ValidatorApys object containing:
  - epoch: The epoch this data corresponds to
  - apys: Array of ValidatorApy objects, each with:
    - address: Validator address
    - apy: Annual percentage yield as a decimal
}

