meta {
  name: suix_getStakes
  type: http
  seq: 4
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "suix_getStakes",
    "params": [
      "0x94f1a597b4e8f709a396f7f6b1482bdcd65a673d111e49286c527fab7c2d0961"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get all staking information for an address.
  
  **Parameters:**
  1. owner (SuiAddress): The address to query staking information for
  
  **Returns:**
  Array of DelegatedStake objects, each containing:
  - validatorAddress: Address of the validator
  - stakingPool: Staking pool ID
  - stakes: Array of stake objects with principal, estimated reward, and status
}

