meta {
  name: suix_getReferenceGasPrice
  type: http
  seq: 3
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "suix_getReferenceGasPrice",
    "params": []
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get the reference gas price for the current epoch.
  
  **Parameters:**
  None
  
  **Returns:**
  BigInt representing the reference gas price in MIST (1 SUI = 1,000,000,000 MIST)
}

