meta {
  name: sui_getMoveFunctionArgTypes
  type: http
  seq: 1
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "sui_getMoveFunctionArgTypes",
    "params": [
      "0x2",
      "coin",
      "balance"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get the argument types for a Move function.
  
  **Parameters:**
  1. package (ObjectID): The package object ID
  2. module (string): The module name
  3. function (string): The function name
  
  **Returns:**
  Array of MoveFunctionArgType objects describing each argument's type
}

