meta {
  name: sui_getNormalizedMoveStruct
  type: http
  seq: 5
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "sui_getNormalizedMoveStruct",
    "params": [
      "0x2",
      "coin",
      "Coin"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get the normalized Move struct definition.
  
  **Parameters:**
  1. package (ObjectID): The package object ID
  2. module (string): The module name
  3. struct (string): The struct name
  
  **Returns:**
  SuiMoveNormalizedStruct object containing:
  - abilities: Struct abilities (copy, drop, store, key)
  - typeParameters: Array of type parameters
  - fields: Array of field definitions with name and type
}

