meta {
  name: sui_getNormalizedMoveFunction
  type: http
  seq: 2
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "sui_getNormalizedMoveFunction",
    "params": [
      "0x2",
      "coin",
      "balance"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get the normalized Move function definition.
  
  **Parameters:**
  1. package (ObjectID): The package object ID
  2. module (string): The module name
  3. function (string): The function name
  
  **Returns:**
  SuiMoveNormalizedFunction object containing:
  - visibility: Function visibility (public, private, friend)
  - isEntry: Whether this is an entry function
  - typeParameters: Array of type parameters
  - parameters: Array of parameter types
  - return: Return type(s)
}

