meta {
  name: sui_getNormalizedMoveModule
  type: http
  seq: 3
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "sui_getNormalizedMoveModule",
    "params": [
      "0x2",
      "coin"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get the normalized Move module definition.
  
  **Parameters:**
  1. package (ObjectID): The package object ID
  2. module (string): The module name
  
  **Returns:**
  SuiMoveNormalizedModule object containing:
  - fileFormatVersion: Module file format version
  - address: Module address
  - name: Module name
  - friends: Array of friend modules
  - structs: Map of struct definitions
  - exposedFunctions: Map of exposed function definitions
}

