meta {
  name: Get Debug Heads
  type: http
  seq: 4
}

get {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/debug/beacon/heads
  body: none
  auth: none
}

docs {
  ## Get Debug Heads

  Retrieve the current head(s) of the beacon chain as seen by the fork choice algorithm. Typically returns a single head, but may return multiple during short forks.

  ### Response (200)
  ```json
  {
    "data": [
      {
        "slot": "8000000",
        "root": "0xcf8e0d4e9587369b2301d0790347320302cc0943d5a1884560367e8208d920f2",
        "execution_optimistic": false
      }
    ]
  }
  ```
}
