meta {
  name: computeRarity
  type: http
  seq: 12
}

get {
  url: https://eth-mainnet.g.alchemy.com/nft/v3/{{api_key}}/computeRarity?contractAddress=0xe785E82358879F061BC3dcAC6f0444462D4b5330&tokenId=44
  body: none
  auth: none
}

params:query {
  contractAddress: 0xe785E82358879F061BC3dcAC6f0444462D4b5330
  tokenId: 44
}

headers {
  Content-Type: application/json
}

docs {
  Computes the rarity of each attribute of an NFT.
  Only available on Ethereum mainnet and Polygon mainnet/mumbai.

  Path Parameters:
  - apiKey (string, required): Your Alchemy API key

  Query Parameters:
  - contractAddress (string, required): NFT contract address (ERC721 and ERC1155 supported)
  - tokenId (string, required): Token ID in hex or decimal format

  Returns: { rarities: [{ trait_type, value, prevalence }] }
  - prevalence is a decimal 0-1 indicating how common the attribute is across the collection

  https://www.alchemy.com/docs/reference/nft-api-endpoints/nft-api-endpoints/nft-metadata-endpoints/compute-rarity-v-3
}
