meta {
  name: getContractsForOwner
  type: http
  seq: 5
}

get {
  url: https://eth-mainnet.g.alchemy.com/nft/v3/{{api_key}}/getContractsForOwner?owner=0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045&withMetadata=true&pageSize=100
  body: none
  auth: none
}

params:query {
  owner: 0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045
  ~withMetadata: true
  ~pageKey:
  ~pageSize: 100
  ~excludeFilters[]: SPAM
  ~orderBy: transferTime
  ~spamConfidenceLevel: VERY_HIGH
}

headers {
  Content-Type: application/json
}

docs {
  Retrieves the list of NFT contracts from which a wallet address owns one or more tokens.

  Path Parameters:
  - apiKey (string, required): Your Alchemy API key

  Query Parameters:
  - owner (string, required): Wallet address or ENS name (ETH Mainnet only)
  - pageKey (string, optional): Pagination token from previous response
  - pageSize (integer, optional): Results per page; default 100, max 100
  - withMetadata (boolean, optional): Include metadata; defaults to true
  - includeFilters[] (enum[], optional): Include only "SPAM" or "AIRDROPS"
  - excludeFilters[] (enum[], optional): Exclude "SPAM" or "AIRDROPS"
  - orderBy (enum, optional): "transferTime" sorts by transfer date, newest first
  - spamConfidenceLevel (enum, optional): "VERY_HIGH", "HIGH", "MEDIUM", "LOW"

  Returns: { contracts, pageKey, totalCount }

  https://www.alchemy.com/docs/reference/nft-api-endpoints/nft-api-endpoints/nft-ownership-endpoints/get-contracts-for-owner-v-3
}
