meta {
  name: getNFTsForOwner
  type: http
  seq: 1
}

get {
  url: https://eth-mainnet.g.alchemy.com/nft/v3/{{api_key}}/getNFTsForOwner?owner=0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045&withMetadata=true&pageSize=100
  body: none
  auth: none
}

params:query {
  owner: 0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045
  ~contractAddresses[]:
  ~withMetadata: true
  ~orderBy: transferTime
  ~excludeFilters[]: SPAM
  ~spamConfidenceLevel: VERY_HIGH
  ~tokenUriTimeoutInMs: 0
  ~pageKey:
  ~pageSize: 100
}

headers {
  Content-Type: application/json
}

docs {
  Retrieves all NFTs currently owned by a given address.

  Path Parameters:
  - apiKey (string, required): Your Alchemy API key

  Query Parameters:
  - owner (string, required): Address for NFT owner (can be ENS on Eth Mainnet)
  - contractAddresses[] (string[], optional): Filter by contract addresses; max 45
  - withMetadata (boolean, optional): Include NFT metadata; defaults to true
  - orderBy (enum, optional): "transferTime" sorts by transfer date, newest first
  - excludeFilters[] (enum[], optional): Exclude "SPAM" or "AIRDROPS" (mutually exclusive with includeFilters)
  - includeFilters[] (enum[], optional): Include only "SPAM" or "AIRDROPS" (mutually exclusive with excludeFilters)
  - spamConfidenceLevel (enum, optional): "VERY_HIGH", "HIGH", "MEDIUM", "LOW" (paid tier only)
  - tokenUriTimeoutInMs (integer, optional): Metadata fetch timeout; set 0 for cache-only
  - pageKey (string, optional): Pagination token from previous response
  - pageSize (integer, optional): Results per page; default 100, max 100

  Returns: { ownedNfts, pageKey, totalCount }

  https://www.alchemy.com/docs/reference/nft-api-endpoints/nft-api-endpoints/nft-ownership-endpoints/get-nf-ts-for-owner-v-3
}
