meta {
  name: getOwnersForNFT
  type: http
  seq: 2
}

get {
  url: https://eth-mainnet.g.alchemy.com/nft/v3/{{api_key}}/getOwnersForNFT?contractAddress=0xe785E82358879F061BC3dcAC6f0444462D4b5330&tokenId=44
  body: none
  auth: none
}

params:query {
  contractAddress: 0xe785E82358879F061BC3dcAC6f0444462D4b5330
  tokenId: 44
}

headers {
  Content-Type: application/json
}

docs {
  Retrieves the owners of a given NFT token.

  Path Parameters:
  - apiKey (string, required): Your Alchemy API key

  Query Parameters:
  - contractAddress (string, required): NFT contract address (ERC721 and ERC1155 supported)
  - tokenId (string, required): Token ID in hex or decimal format

  Returns: { owners }

  https://www.alchemy.com/docs/reference/nft-api-endpoints/nft-api-endpoints/nft-ownership-endpoints/get-owners-for-nft-v-3
}
