meta {
  name: isAirdropNFT
  type: http
  seq: 19
}

get {
  url: https://eth-mainnet.g.alchemy.com/nft/v3/{{api_key}}/isAirdropNFT?contractAddress=0xe785E82358879F061BC3dcAC6f0444462D4b5330&tokenId=44
  body: none
  auth: none
}

params:query {
  contractAddress: 0xe785E82358879F061BC3dcAC6f0444462D4b5330
  tokenId: 44
}

headers {
  Content-Type: application/json
}

docs {
  Determines whether a specific token is marked as an airdrop.
  Airdrops are defined as NFTs minted to a user address in a transaction sent by a different address.
  Only available on Ethereum mainnet and Polygon (mainnet, Amoy, and Mumbai).

  Path Parameters:
  - apiKey (string, required): Your Alchemy API key

  Query Parameters:
  - contractAddress (string, required): NFT contract address (ERC721 and ERC1155 supported)
  - tokenId (string, required): Token ID in hex or decimal format

  Returns: { isAirdrop: boolean }

  https://www.alchemy.com/docs/data/nft-api/api-reference/nft-spam-endpoints/is-airdrop-nft-v-3
}
