meta {
  name: Subscribe To Events
  type: http
  seq: 1
}

get {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/events?topics=head,block,attestation,voluntary_exit,finalized_checkpoint
  body: none
  auth: none
}

params:query {
  topics: head,block,attestation,voluntary_exit,finalized_checkpoint
}

docs {
  ## Subscribe To Events

  Subscribe to beacon node Server-Sent Events (SSE). The connection remains open and the server pushes events as they occur. Each event is a JSON object prefixed with `data:`.

  **Note:** This is an SSE (Server-Sent Events) endpoint. The response is a stream of events, not a single JSON response. Clients should use an EventSource or SSE-compatible HTTP client.

  ### Query Parameters
  - `topics`: Comma-separated list of event topics to subscribe to.

  ### Available Topics
  - `head` - New head block
  - `block` - New block received
  - `attestation` - New attestation received
  - `voluntary_exit` - Voluntary exit submitted
  - `bls_to_execution_change` - BLS to execution change submitted
  - `finalized_checkpoint` - New finalized checkpoint
  - `chain_reorg` - Chain reorganization detected
  - `contribution_and_proof` - Sync committee contribution and proof
  - `light_client_finality_update` - Light client finality update
  - `light_client_optimistic_update` - Light client optimistic update
  - `payload_attributes` - Payload attributes for block building
  - `blob_sidecar` - Blob sidecar received

  ### Response (200 - SSE stream)
  ```
  event: head
  data: {"slot": "32", "block": "0xcf8e0d4e9587369b2301d0790347320302cc0943d5a1884560367e8208d920f2", "state": "0x1f2e3d4c5b6a7980e1d2c3b4a5968778695a4b3c2d1e0f9a8b7c6d5e4f3a2b1", "epoch_transition": false, "execution_optimistic": false}

  event: block
  data: {"slot": "32", "block": "0xcf8e0d4e9587369b2301d0790347320302cc0943d5a1884560367e8208d920f2", "execution_optimistic": false}

  event: finalized_checkpoint
  data: {"block": "0xcf8e0d4e9587369b2301d0790347320302cc0943d5a1884560367e8208d920f2", "state": "0x1f2e3d4c5b6a7980e1d2c3b4a5968778695a4b3c2d1e0f9a8b7c6d5e4f3a2b1", "epoch": "1", "execution_optimistic": false}
  ```
}
