meta {
  name: alchemy_getTokenAllowance
  type: http
  seq: 6
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "alchemy_getTokenAllowance",
    "params": [
      {
        "contract": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
        "owner": "0xd8dA6BF26964aF9D7eEd9e03e53415D37aA96045",
        "spender": "0x6B175474E89094C44Da98b954EedeAC495271d0F"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns ERC-20 allowance for owner->spender.
  Args:
  - {contract, owner, spender}
  Returns: hex quantity allowance.
}
