meta {
  name: alchemy_getTokenMetadata
  type: http
  seq: 8
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "alchemy_getTokenMetadata",
    "params": [
      "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns ERC-20 metadata for a token address.
  Args:
  - contractAddress: ERC-20
  Returns: {name, symbol, decimals, logo?}
}
