meta {
  name: alchemy_getAssetTransfers
  type: http
  seq: 5
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "alchemy_getAssetTransfers",
    "params": [
      {
        "fromBlock": "0x0",
        "toBlock": "latest",
        "fromAddress": "0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045",
        "category": [
          "external",
          "erc20",
          "erc721"
        ],
        "withMetadata": true,
        "maxCount": "0x3"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Fetches historical transfers matching the filter.
  Args:
  - filter: {fromBlock?, toBlock?, fromAddress?, toAddress?, contractAddresses?, category?, maxCount?, pageKey?, withMetadata?}
  Returns: {transfers: [...], pageKey?}
}
