meta {
  name: Get Node Identity
  type: http
  seq: 1
}

get {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/node/identity
  body: none
  auth: none
}

docs {
  ## Get Node Identity

  Retrieve the node's network identity, including peer ID, ENR, p2p addresses, discovery addresses, and metadata.

  ### Response (200)
  ```json
  {
    "data": {
      "peer_id": "QmYyQSo1c1Ym7orWxLYvCrM2EmxFTANf8wXmmE7DWjhx5N",
      "enr": "enr:-IS4QHCYrYZbAKWCBRlAy5zzaDZXJBGkcnh4MHcBFZnt...",
      "p2p_addresses": [
        "/ip4/7.7.7.7/tcp/4242/p2p/QmYyQSo1c1Ym7orWxLYvCrM2EmxFTANf8wXmmE7DWjhx5N"
      ],
      "discovery_addresses": [
        "/ip4/7.7.7.7/udp/30303"
      ],
      "metadata": {
        "seq_number": "1",
        "attnets": "0x0000000000000000",
        "syncnets": "0x00"
      }
    }
  }
  ```
}
