meta {
  name: Get Peer
  type: http
  seq: 3
}

get {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/node/peers/:peer_id
  body: none
  auth: none
}

params:path {
  peer_id: QmYyQSo1c1Ym7orWxLYvCrM2EmxFTANf8wXmmE7DWjhx5N
}

docs {
  ## Get Peer

  Retrieve details of a specific peer by peer ID.

  ### Path Parameters
  - `peer_id` (required): The peer ID to look up

  ### Response (200)
  ```json
  {
    "data": {
      "peer_id": "QmYyQSo1c1Ym7orWxLYvCrM2EmxFTANf8wXmmE7DWjhx5N",
      "enr": "enr:-IS4QHCYrYZbAKWCBRlAy5zzaDZXJBGkcnh4MHcBFZnt...",
      "last_seen_p2p_address": "/ip4/7.7.7.7/tcp/4242/p2p/QmYyQSo1c1Ym7orWxLYvCrM2EmxFTANf8wXmmE7DWjhx5N",
      "state": "connected",
      "direction": "inbound"
    }
  }
  ```
}
