meta {
  name: debug_traceTransaction
  type: http
  seq: 3
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "debug_traceTransaction",
    "params": [
      "0x17104ac9d3312d8c136b7f44d4b8b47852618065ebfa534bd2d3b5ef218ca1f3",
      {
        "tracer": "callTracer"
      }
    ]
  }
}

docs {
  Attempts to run a transaction in the exact same manner as it was executed on the network.
  
  This method replays any prior transactions before executing the target transaction.
  
  Parameters:
  - `tx_hash`: Transaction hash as hex string.
  - `opts` (optional): Tracing options object.
    - `tracer`: Tracer type ("callTracer", "prestateTracer", etc.).
    - `timeout`: Timeout for the trace operation.
    - `tracerConfig`: Configuration for the tracer.
  
  Returns:
  - `object`: Detailed trace of transaction execution with opcode-level information.
  
  Example:
  ```json
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "debug_traceTransaction",
    "params": ["0x17104ac9d3312d8c136b7f44d4b8b47852618065ebfa534bd2d3b5ef218ca1f3", {"tracer": "callTracer"}]
  }
  ```
}
