meta {
  name: debug_traceCall
  type: http
  seq: 1
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "debug_traceCall",
    "params": [
      {
        "to": "0x2bd2326c993dfaef84f696526064ff22eba5b362",
        "data": "0x16c72721"
      },
      "latest",
      {
        "tracer": "callTracer"
      }
    ]
  }
}

docs {
  Runs an eth_call within the context of a given block execution using final state of parent block.
  
  This method lets you trace a hypothetical transaction call.
  
  Parameters:
  - `call`: Transaction call object.
    - `to`: Target address.
    - `data`: Input data for the call.
    - `from` (optional): Sender address.
    - `value` (optional): Value to send.
    - `gas` (optional): Gas limit.
  - `block_number`: Block number (hex), hash, or tag ("latest", "earliest", "pending").
  - `opts` (optional): Tracing options object.
    - `tracer`: Tracer type ("callTracer", "prestateTracer", etc.).
  
  Returns:
  - `object`: Trace result with execution details.
  
  Example:
  ```json
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "debug_traceCall",
    "params": [{"to": "0x2bd2326c993dfaef84f696526064ff22eba5b362", "data": "0x16c72721"}, "latest", {"tracer": "callTracer"}]
  }
  ```
}
