meta {
  name: eth_getTransactionByBlockNumberAndIndex
  type: http
  seq: 10
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "method": "eth_getTransactionByBlockNumberAndIndex",
    "params": [
      "latest",
      "0x0"
    ],
    "id": "bru"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns information about a transaction by block number and transaction index position.
  
  **Args**:
  - Block: Block selector: hex block number (0x...), or tag 'latest'|'safe'|'finalized'|'earliest'|'pending'.
  - Transaction index: 0x-hex quantity (no leading zeros except 0 -> '0x0').
  
  **Returns**: Returns JSON-RPC result; see client docs.
  
  **Edge cases & notes**:
  - Returns null if transaction hash is unknown or pruned.
  - Pending transactions have null blockHash and blockNumber.
}
