meta {
  name: eth_newBlockFilter
  type: http
  seq: 13
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "eth_newBlockFilter",
    "params": []
  }
}

docs {
  Creates a filter in the node, to notify when a new block arrives.
  
  Returns a filter id to be used with eth_getFilterChanges.
  Use this to get notifications of new blocks without polling eth_blockNumber.
}
