meta {
  name: eth_newPendingTransactionFilter
  type: http
  seq: 14
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "eth_newPendingTransactionFilter",
    "params": []
  }
}

docs {
  Creates a filter in the node, to notify when new pending transactions arrive.
  
  Returns a filter id to be used with eth_getFilterChanges.
  Use this to monitor the mempool for pending transactions.
}
