meta {
  name: eth_getUncleCountByBlockNumber
  type: http
  seq: 11
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "method": "eth_getUncleCountByBlockNumber",
    "params": [
      "0x13738ca"
    ],
    "id": "bru"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns the number of transactions in a block matching the given block number.
  
  **Args**:
  - Block: Block selector: hex block number (0x...), or tag 'latest'|'safe'|'finalized'|'earliest'|'pending'.
  
  **Returns**: Returns JSON-RPC result; see client docs.
}
