meta {
  name: eth_sign
  type: http
  seq: 16
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "method": "eth_sign",
    "params": [
      "0xd8dA6BF26964aF9D7eEd9e03e53415D37aA96045",
      "0x48656c6c6f"
    ],
    "id": "bru"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns an EIP-191 signature over the provided data.
  
  **Args**:
  - Address: 20-byte 0x-prefixed Ethereum address (EOA or contract).
  - Message: 0x-prefixed arbitrary-length byte array.
  
  **Returns**: 0x-prefixed byte array.
}
