meta {
  name: eth_getBlockByHash
  type: http
  seq: 6
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "eth_getBlockByHash",
    "params": [
      "0x1b4",
      true
    ]
  }
}

docs {
  Returns information about a block by hash.
  
  Parameters:
  1. DATA, 32 Bytes - Hash of a block
  2. Boolean - If true it returns the full transaction objects, if false only the hashes of the transactions
  
  Note: Replace the hash parameter with an actual block hash from your network.
}
