meta {
  name: eth_sendTransaction
  type: http
  seq: 15
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "method": "eth_sendTransaction",
    "params": [
      {
        "from": "0xd8dA6BF26964aF9D7eEd9e03e53415D37aA96045",
        "to": "0xd8dA6BF26964aF9D7eEd9e03e53415D37aA96045",
        "value": "0x0"
      }
    ],
    "id": "bru"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Signs and submits a transaction.
  
  **Args**:
  - Transaction: Transaction call object (from,to,gas,gasPrice|maxFeePerGas|maxPriorityFeePerGas,value,data).
  
  **Returns**: 32 byte hex value
  
  **Edge cases & notes**:
  - Requires an unlocked local account on the node; many hosted nodes disable this method.
}
