meta {
  name: eth_getTransactionByBlockHashAndIndex
  type: http
  seq: 9
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "method": "eth_getTransactionByBlockHashAndIndex",
    "params": [
      "0xdc0818cf78f21a8e70579cb46a43643f78291264dda342ae31049421c82d21ae",
      "0x0"
    ],
    "id": "bru"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns information about a transaction by block hash and transaction index position.
  
  **Args**:
  - Block hash: 32-byte 0x-prefixed hash.
  - Transaction index: 0x-hex quantity (no leading zeros except 0 -> '0x0').
  
  **Returns**: Returns JSON-RPC result; see client docs.
  
  **Edge cases & notes**:
  - Returns null if transaction hash is unknown or pruned.
  - Pending transactions have null blockHash and blockNumber.
}
