meta {
  name: getAssetProof
  type: http
  seq: 3
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "getAssetProof",
    "params": {
      "id": "Bu1DEKeawy7txbnCEJE4BU3BKLXaNAKCYcHR4XhndGss"
    }
  }
}

docs {
  Returns the merkle tree proof information for a compressed asset.
  
  Parameters:
  - id (string, required): The ID of the compressed asset, typically a base-58 encoded string
  
  Returns: { root, proof, node_index, leaf, tree_id }
  
  Compute Units: 160
  
  https://www.alchemy.com/docs/reference/alchemy-das-apis-for-solana/solana-das-api-endpoints/get-asset-proof
}
