meta {
  name: getAsset
  type: http
  seq: 1
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getAsset",
    "params": {
      "id": "F9Lw3ki3hJ7PF9HQXsBzoY8GyE6sPoEZZdXJBsTTD2rk",
      "displayOptions": {
        "showUnverifiedCollections": false,
        "showCollectionMetadata": false,
        "showZeroBalance": false,
        "showInscription": false,
        "showFungible": false
      }
    }
  }
}

docs {
  Returns the information of a compressed or standard asset including metadata and owner.

  Parameters:
  - id (string, required): The ID of the asset, typically a base-58 encoded string
  - displayOptions (object, optional): Response shaping flags (alias: options; only one permitted per request)
    - showUnverifiedCollections (boolean, default: false)
    - showCollectionMetadata (boolean, default: false)
    - showZeroBalance (boolean, default: false)
    - showInscription (boolean, default: false)
    - showFungible (boolean, default: false)

  Returns: Detailed asset object with interface type, content, ownership, compression, royalties, and creators

  https://www.alchemy.com/docs/reference/alchemy-das-apis-for-solana/solana-das-api-endpoints/get-asset
}
