meta {
  name: getAssetsByGroup
  type: http
  seq: 7
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "getAssetsByGroup",
    "params": {
      "groupKey": "collection",
      "groupValue": "J1S9H3QjnRtBbbuD4HjPV6RpRhwuk4zKbxsnCHuTgh9w",
      "sortBy": {
        "sortBy": "created",
        "sortDirection": "asc"
      },
      "limit": 1,
      "page": 1,
      "options": {
        "showUnverifiedCollections": false,
        "showCollectionMetadata": false,
        "showZeroBalance": false,
        "showInscription": false,
        "showFungible": false
      }
    }
  }
}

docs {
  Returns the list of assets given a group key and value (e.g. a collection).

  Parameters:
  - groupKey (string, required): The grouping category to filter by (e.g. "collection")
  - groupValue (string, required): The specific group to retrieve assets from (e.g. collection mint address)
  - sortBy (object, optional): Sorting criteria
    - sortBy (string): "created", "updated", "recent_action", or "none"
    - sortDirection (string): "asc" or "desc"
  - limit (integer, optional): Max assets to retrieve; default 100, max 1000
  - page (integer, optional): Page index; default 1
  - before (string, optional): Cursor for assets before this point
  - after (string, optional): Cursor for assets after this point
  - options (object, optional): Display flags (showUnverifiedCollections, showCollectionMetadata, showZeroBalance, showInscription, showFungible)

  Returns: { total, limit, page, items: Asset[] }

  https://www.alchemy.com/docs/reference/alchemy-das-apis-for-solana/solana-das-api-endpoints/get-assets-by-group
}
