meta {
  name: sui_tryMultiGetPastObjects
  type: http
  seq: 13
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "sui_tryMultiGetPastObjects",
    "params": [
      [
        {
          "objectId": "0x5",
          "version": "1"
        },
        {
          "objectId": "0x6",
          "version": "2"
        }
      ],
      {
        "showType": true,
        "showOwner": true,
        "showPreviousTransaction": false,
        "showDisplay": false,
        "showContent": true,
        "showBcs": false,
        "showStorageRebate": false
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get past versions of multiple objects by their IDs and versions.
  
  **Parameters:**
  1. pastObjects (Array<GetPastObjectRequest>): Array of object requests with objectId and version
  2. options (ObjectDataOptions, optional): Options to control what data to return
  
  **Returns:**
  Array of SuiPastObjectResponse objects corresponding to the requested IDs and versions
}

