meta {
  name: sui_getObject
  type: http
  seq: 6
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "sui_getObject",
    "params": [
      "0x5",
      {
        "showType": true,
        "showOwner": true,
        "showPreviousTransaction": true,
        "showDisplay": false,
        "showContent": true,
        "showBcs": false,
        "showStorageRebate": true
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get object details by object ID.
  
  **Parameters:**
  1. objectId (ObjectID): The object ID to query
  2. options (ObjectDataOptions, optional): Options to control what data to return
  
  **Returns:**
  SuiObjectResponse containing object data based on requested options
}

