meta {
  name: sui_getLatestCheckpointSequenceNumber
  type: http
  seq: 5
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "sui_getLatestCheckpointSequenceNumber",
    "params": []
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get the latest checkpoint sequence number.
  
  **Parameters:**
  None
  
  **Returns:**
  BigInt representing the sequence number of the latest checkpoint
}

