meta {
  name: sui_multiGetObjects
  type: http
  seq: 10
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "sui_multiGetObjects",
    "params": [
      [
        "0x5",
        "0x6"
      ],
      {
        "showType": true,
        "showOwner": true,
        "showPreviousTransaction": false,
        "showDisplay": false,
        "showContent": true,
        "showBcs": false,
        "showStorageRebate": false
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get details for multiple objects by their IDs.
  
  **Parameters:**
  1. objectIds (Array<ObjectID>): Array of object IDs to query
  2. options (ObjectDataOptions, optional): Options to control what data to return
  
  **Returns:**
  Array of SuiObjectResponse objects corresponding to the requested IDs
}

