meta {
  name: sui_getTotalTransactionBlocks
  type: http
  seq: 8
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "sui_getTotalTransactionBlocks",
    "params": []
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get the total number of transaction blocks on the network.
  
  **Parameters:**
  None
  
  **Returns:**
  BigInt representing the total count of transaction blocks
}

