meta {
  name: sui_getCheckpoints
  type: http
  seq: 3
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "sui_getCheckpoints",
    "params": [
      "100000000",
      100,
      false
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  **sui_getCheckpoints**
  
  Retrieves a paginated list of checkpoints on the Sui network.
  
  **Args:**
  	•	cursor (BigInt / uint64) – Optional. A paging cursor indicating the Checkpoint (block) number to start from. If omitted, starts from the first checkpoint.
  	•	limit (uint) – Optional. The maximum number of checkpoints to return per page. Max out at 100.
  	•	descending_order (boolean) – Required. Whether to return results in descending order (true) or ascending order (false).
  
  **Returns:**
  A JSON-RPC CheckpointPage result, which includes:
  	•	data – Array of checkpoint objects, each containing epoch, sequence number, digest, total network transactions, timestamp, and list of transaction digests.
  	•	hasNextPage – Boolean indicating if more pages exist.
  	•	nextCursor – The sequence number to use for the next page request (or null if there are no more).
  
  **Edge cases & notes:**
  	•	Returns an empty list if no checkpoints match the cursor or range.
  	•	data[].transactions includes only transaction digests — you must query them separately for details.
  	•	Useful for checkpoint iteration or historical replay of transaction history.
  	•	Pagination is required for large datasets; checkpoint history grows continuously.
}
