meta {
  name: sui_getTransactionBlock
  type: http
  seq: 9
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "sui_getTransactionBlock",
    "params": [
      "11a72GCQ5hGNpWGh2QhQkkusTEGS6EDqifJqxr7nSYX",
      {
        "showInput": true,
        "showRawInput": false,
        "showEffects": true,
        "showEvents": true,
        "showObjectChanges": true,
        "showBalanceChanges": true,
        "showRawEffects": false
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get transaction block details by digest.
  
  **Parameters:**
  1. digest (TransactionDigest): The transaction digest to query
  2. options (TransactionBlockResponseOptions, optional): Options to control what data to return
  
  **Returns:**
  TransactionBlockResponse containing transaction data based on requested options
}

