meta {
  name: sui_getEvents
  type: http
  seq: 4
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "sui_getEvents",
    "params": [
      "11a72GCQ5hGNpWGh2QhQkkusTEGS6EDqifJqxr7nSYX"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get events emitted by a transaction.
  
  **Parameters:**
  1. transactionDigest (TransactionDigest): The transaction digest to query
  
  **Returns:**
  Array of Event objects emitted by the transaction
}

