meta {
  name: sui_tryGetPastObject
  type: http
  seq: 12
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "sui_tryGetPastObject",
    "params": [
      "0x5",
      "1",
      {
        "showType": true,
        "showOwner": true,
        "showPreviousTransaction": true,
        "showDisplay": false,
        "showContent": true,
        "showBcs": false,
        "showStorageRebate": false
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get a past version of an object by its ID and version.
  
  **Parameters:**
  1. objectId (ObjectID): The object ID to query
  2. version (SequenceNumber): The version of the object to retrieve
  3. options (ObjectDataOptions, optional): Options to control what data to return
  
  **Returns:**
  SuiPastObjectResponse containing historical object data
}

