meta {
  name: Get Block Rewards
  type: http
  seq: 1
}

get {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/beacon/rewards/blocks/:block_id
  body: none
  auth: none
}

params:path {
  block_id: head
}

docs {
  ## Get Block Rewards

  Retrieve the block rewards for a given block identified by block_id.

  ### Path Parameters
  - `block_id`: Block identifier (slot number, hex root, or "head", "genesis", "finalized")

  ### Response (200)
  ```json
  {
    "data": {
      "proposer_index": "1",
      "total": "10000",
      "attestations": "5000",
      "sync_aggregate": "3000",
      "proposer_slashings": "1000",
      "attester_slashings": "1000"
    }
  }
  ```
}
