meta {
  name: Get Sync Committee Rewards
  type: http
  seq: 3
}

post {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/beacon/rewards/sync_committee/:slot
  body: json
  auth: none
}

params:path {
  slot: 1
}

body:json {
  ["1", "2"]
}

docs {
  ## Get Sync Committee Rewards

  Retrieve sync committee rewards for a given slot. Optionally filter by validator indices in the request body.

  ### Path Parameters
  - `slot`: Slot number to get sync committee rewards for

  ### Request Body
  Array of validator index strings to filter results. Send an empty array to get rewards for all validators in the sync committee.

  ### Response (200)
  ```json
  {
    "data": [
      {
        "validator_index": "1",
        "reward": "1000"
      },
      {
        "validator_index": "2",
        "reward": "1000"
      }
    ]
  }
  ```
}
