meta {
  name: alchemy_requestFeePayer
  type: http
}

post {
  url: https://solana-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "alchemy_requestFeePayer",
    "params": [
      {
        "policyId": "your-policy-id",
        "transaction": "base64-encoded-solana-transaction"
      }
    ]
  }
}

settings {
  encodeUrl: true
}

docs {
  Request gas sponsorship for a transaction on Solana. Returns the serializedTransaction, including the feePayer signature.
  
  **Use cases**:
  - Gasless transactions on Solana
  - Sponsored transaction submission
  - Removing SOL requirement from users
  
  **Args**:
  - Request object containing:
    - `policyId`: Your Alchemy Gas Manager policy identifier for Solana
    - `transaction`: Base64-encoded serialized Solana transaction
  
  **Returns**: Object containing:
  - `serializedTransaction`: Base64-encoded transaction with fee payer signature included
  - `signature`: Transaction signature (optional)
  
  **Edge cases & notes**:
  - Specific to Solana network
  - Transaction must be properly serialized and encoded
  - Policy must be configured for Solana sponsorship
  - Fee payer signature is added by Alchemy's service
  - After receiving response, submit the signed transaction to Solana network
  
  **Documentation**: https://www.alchemy.com/docs/wallets/api-reference/gas-manager-admin-api/gas-abstraction-api-endpoints/alchemy-request-fee-payer
}

