meta {
  name: alchemy_requestGasAndPaymasterAndData
  type: http
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "alchemy_requestGasAndPaymasterAndData",
    "params": [
      {
        "policyId": "your-policy-id",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789",
        "dummySignature": true,
        "userOperation": {
          "sender": "0xd8dA6BF26964aF9D7eEd9e03e53415D37aA96045",
          "nonce": "0x0",
          "callData": "0x",
          "factory": null
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
}

docs {
  **[Recommended]** Requests gas sponsorship and gas estimates for a UserOperation on EVM networks. This unified method combines gas estimation and paymaster data generation in a single call.
  
  **Use cases**:
  - Account Abstraction wallet gas estimation and sponsorship
  - Gasless transaction implementation (paymaster sponsorship)
  - UserOperation fee calculation and optimization
  - Smart account deployment and transaction bundling
  - DApp integration with sponsored transactions
  - Enterprise gas management and cost control
  
  **Args**:
  - Request object containing:
    - `policyId`: Your Alchemy Gas Manager policy identifier
    - `entryPoint`: ERC-4337 EntryPoint contract address
    - `userOperation`: Partial UserOperation object with sender, nonce, callData, etc.
    - `dummySignature` (optional): Whether to use dummy signature for estimation
    - Additional policy-specific parameters
  
  **Returns**: Object containing gas estimations and paymaster data:
  - `paymasterAndData`: Hex-encoded paymaster address and data
  - `callGasLimit`: Estimated gas for the main execution
  - `verificationGasLimit`: Gas for signature verification
  - `preVerificationGas`: Gas for UserOp validation
  - `maxFeePerGas`: Suggested max fee per gas
  - `maxPriorityFeePerGas`: Suggested priority fee
  
  **Edge cases & notes**:
  - Requires valid Alchemy Gas Manager policy configuration
  - Policy limits may restrict sponsorship based on rules
  - UserOperation must be valid and executable
  - Gas estimates include paymaster overhead
  - May fail if policy quotas exceeded or rules not met
  
  **Documentation**: https://www.alchemy.com/docs/wallets/api-reference/gas-manager-admin-api/gas-abstraction-api-endpoints/alchemy-request-gas-and-paymaster-and-data
}

