meta {
  name: pm_getPaymasterStubData
  type: http
}

post {
  url: https://eth-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "pm_getPaymasterStubData",
    "params": [
      {
        "sender": "0xd8dA6BF26964aF9D7eEd9e03e53415D37aA96045",
        "nonce": "0x0",
        "initCode": "0x",
        "callData": "0x",
        "paymasterAndData": "0x"
      },
      "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789",
      "0x1"
    ]
  }
}

settings {
  encodeUrl: true
}

docs {
  Returns stub values to be used in paymaster-related fields of an unsigned user operation for gas estimation on EVM networks.
  
  **Use cases**:
  - Obtaining placeholder paymaster data for gas estimation
  - Pre-populating UserOperation fields before signing
  - Estimating gas costs for sponsored transactions
  
  **Args**:
  - Partial UserOperation object (sender, nonce, initCode, callData, paymasterAndData)
  - EntryPoint contract address
  - Chain ID (hex-encoded)
  
  **Returns**: Object containing stub paymaster fields:
  - `paymasterAndData`: Stub data for gas estimation (not valid for execution)
  - `sponsor`: Object with sponsor details
    - `name`: Name of the paymaster sponsor
    - `icon`: Optional icon URL
  
  **Edge cases & notes**:
  - Stub values are for estimation only - do NOT use for actual transaction submission
  - Use pm_getPaymasterData to get actual paymaster data after signing
  - Required step in the UserOperation flow before gas estimation
  
  **Documentation**: https://www.alchemy.com/docs/wallets/api-reference/gas-manager-admin-api/gas-abstraction-api-endpoints/pm-get-paymaster-stub-data
}

