meta {
  name: Get Epoch Sync Committees
  type: http
  seq: 10
}

get {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/beacon/states/:state_id/sync_committees
  body: none
  auth: none
}

params:path {
  state_id: head
}

params:query {
  ~epoch: 1
}

docs {
  ## Get Epoch Sync Committees

  Retrieves the sync committees for the given state. If epoch is not specified, the sync committees for the epoch of the state will be obtained.

  ### Query Parameters
  - `epoch` (optional) - Fetch sync committees for the given epoch. If not present, the sync committees for the epoch of the state will be obtained.

  ### Response (200)
  ```json
  {
    "execution_optimistic": false,
    "finalized": true,
    "data": {
      "validators": ["1", "2", "3", "4", "5", "6", "7", "8"],
      "validator_aggregates": [
        ["1", "2", "3", "4"],
        ["5", "6", "7", "8"]
      ]
    }
  }
  ```
}
