meta {
  name: Get Finality Checkpoints
  type: http
  seq: 3
}

get {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/beacon/states/:state_id/finality_checkpoints
  body: none
  auth: none
}

params:path {
  state_id: head
}

docs {
  ## Get Finality Checkpoints

  Returns finality checkpoints for state with given `state_id`. In case finality is not yet achieved, checkpoint should return epoch 0 and ZERO_HASH as root.

  ### Response (200)
  ```json
  {
    "data": {
      "previous_justified": {
        "epoch": "1",
        "root": "0xcf8e0d4e9587369b2301d0790347320302cc0943d5a1884560367e8208d920f2"
      },
      "current_justified": {
        "epoch": "1",
        "root": "0xcf8e0d4e9587369b2301d0790347320302cc0943d5a1884560367e8208d920f2"
      },
      "finalized": {
        "epoch": "1",
        "root": "0xcf8e0d4e9587369b2301d0790347320302cc0943d5a1884560367e8208d920f2"
      }
    }
  }
  ```
}
