meta {
  name: Get Validators
  type: http
  seq: 4
}

get {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/beacon/states/:state_id/validators
  body: none
  auth: none
}

params:path {
  state_id: head
}

params:query {
  ~id: 1
  ~status: active_ongoing
}

docs {
  ## Get Validators

  Returns filterable list of validators with their balance, status, and index. Information will be returned for all indices or public keys that match known validators. If an index or public key does not match any known validator, no information will be returned but this will not cause an error.

  ### Query Parameters
  - `id` (optional) - Either hex encoded public key (any bytes48 with 0x prefix) or validator index.
  - `status` (optional) - Filter by validator status. One of: `pending_initialized`, `pending_queued`, `active_ongoing`, `active_exiting`, `active_slashed`, `exited_unslashed`, `exited_slashed`, `withdrawal_possible`, `withdrawal_done`.

  ### Response (200)
  ```json
  {
    "execution_optimistic": false,
    "finalized": true,
    "data": [
      {
        "index": "1",
        "balance": "32000000000",
        "status": "active_ongoing",
        "validator": {
          "pubkey": "0x93247f2209abcacf57b75a51dafae777f9dd38bc7053d1af526f220a7489a6d3a2753e5f3e8b1cfe39b56f43611df74a",
          "withdrawal_credentials": "0x01000000000000000000000015f4b914a0ccd14333d850ff311d6dafbfbaa32b",
          "effective_balance": "32000000000",
          "slashed": false,
          "activation_eligibility_epoch": "0",
          "activation_epoch": "0",
          "exit_epoch": "18446744073709551615",
          "withdrawable_epoch": "18446744073709551615"
        }
      }
    ]
  }
  ```
}
