meta {
  name: Get RANDAO
  type: http
  seq: 11
}

get {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/beacon/states/:state_id/randao
  body: none
  auth: none
}

params:path {
  state_id: head
}

params:query {
  ~epoch: 1
}

docs {
  ## Get RANDAO

  Fetch the RANDAO mix for the requested epoch from the state identified by `state_id`. If an epoch is not specified, the RANDAO mix for the state's current epoch will be returned.

  ### Query Parameters
  - `epoch` (optional) - Fetch RANDAO mix for the given epoch. If not present, the RANDAO mix for the state's current epoch will be returned.

  ### Response (200)
  ```json
  {
    "execution_optimistic": false,
    "finalized": true,
    "data": {
      "randao": "0xcf8e0d4e9587369b2301d0790347320302cc0943d5a1884560367e8208d920f2"
    }
  }
  ```
}
