meta {
  name: Get Epoch Committees
  type: http
  seq: 9
}

get {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/beacon/states/:state_id/committees
  body: none
  auth: none
}

params:path {
  state_id: head
}

params:query {
  ~epoch: 1
  ~index: 0
  ~slot: 1
}

docs {
  ## Get Epoch Committees

  Retrieves the committees for the given state. If epoch is not specified, the committees for the epoch of the state will be obtained.

  ### Query Parameters
  - `epoch` (optional) - Fetch committees for the given epoch. If not present, the committees for the epoch of the state will be obtained.
  - `index` (optional) - Restrict returned values to those matching the supplied committee index.
  - `slot` (optional) - Restrict returned values to those matching the supplied slot.

  ### Response (200)
  ```json
  {
    "execution_optimistic": false,
    "finalized": true,
    "data": [
      {
        "index": "0",
        "slot": "1",
        "validators": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"]
      }
    ]
  }
  ```
}
