meta {
  name: Tokens By Wallet
  type: http
  seq: 1
}

post {
  url: https://api.g.alchemy.com/data/v1/{{api_key}}/assets/tokens/by-address
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "addresses": [
      {
        "address": "0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045",
        "networks": [
          "eth-mainnet",
          "base-mainnet"
        ]
      }
    ],
    "withMetadata": true,
    "withPrices": true,
    "includeNativeTokens": true,
    "includeErc20Tokens": true
  }
}

docs {
  # Tokens By Wallet
  
  Fetches fungible tokens (native, ERC-20 and SPL) for multiple wallet addresses and networks. Returns a list of tokens with balances, prices, and metadata for each wallet/network combination.
  
  This endpoint is supported on Ethereum, Solana, and 30+ EVM chains.
  
  ## Request Parameters
  
  - `addresses` (required): Array of wallet addresses and networks to query
    - Maximum 2 addresses
    - Maximum 5 networks per address
  - `withMetadata` (optional, default: true): Include token metadata
  - `withPrices` (optional, default: true): Include token prices
  - `includeNativeTokens` (optional, default: true): Include native tokens (e.g., ETH)
  - `includeErc20Tokens` (optional, default: true): Include ERC-20 tokens
  - `pageKey` (optional): Pagination key for next page
  
  ## Example Response
  
  ```json
  {
    "data": {
      "tokens": [
        {
          "address": "0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045",
          "network": "eth-mainnet",
          "tokenAddress": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
          "tokenBalance": "1000000000000000000",
          "tokenMetadata": {
            "decimals": 18,
            "logo": "https://...",
            "name": "Dai Stablecoin",
            "symbol": "DAI"
          },
          "tokenPrices": [
            {
              "currency": "usd",
              "value": "1.00",
              "lastUpdatedAt": "2025-08-26T20:17:27Z"
            }
          ]
        }
      ],
      "pageKey": "string"
    }
  }
  ```
  
  ## Test Wallet
  
  Uses Vitalik Buterin's wallet: `0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045`
  
  ## Reference
  
  https://www.alchemy.com/docs/data/portfolio-apis/portfolio-api-endpoints/portfolio-api-endpoints/get-tokens-by-address
}
