meta {
  name: NFTs By Wallet
  type: http
  seq: 3
}

post {
  url: https://api.g.alchemy.com/data/v1/{{api_key}}/assets/nfts/by-address
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "addresses": [
      {
        "address": "0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045",
        "networks": [
          "eth-mainnet",
          "base-mainnet"
        ],
        "excludeFilters": [
          "SPAM"
        ],
        "spamConfidenceLevel": "HIGH"
      }
    ],
    "withMetadata": true,
    "pageSize": 100,
    "orderBy": "transferTime",
    "sortOrder": "desc"
  }
}

docs {
  # NFTs By Wallet
  
  Fetches NFTs for one or more wallet addresses and networks. Returns full NFT data including metadata, contract details, collection info, and timestamps.
  
  Supported networks: Ethereum, Polygon, Arbitrum, Optimism, Base, and more EVM chains.
  
  ## Request Parameters
  
  - `addresses` (required): Array of addresses with their network configurations
    - `address`: Wallet address
    - `networks`: Array of network identifiers
    - `excludeFilters`: Filter out content (e.g., "SPAM", "AIRDROPS")
    - `includeFilters`: Include specific content
    - `spamConfidenceLevel`: Spam detection threshold ("LOW", "MEDIUM", "HIGH")
  - `withMetadata` (optional, default: true): Include NFT metadata
  - `pageKey` (optional): Pagination key for next page
  - `pageSize` (optional): Number of results per page (max 100)
  - `orderBy` (optional): Sort field (e.g., "transferTime")
  - `sortOrder` (optional): "asc" or "desc"
  
  ## Example Response
  
  ```json
  {
    "data": {
      "ownedNfts": [
        {
          "network": "eth-mainnet",
          "address": "0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045",
          "contract": {
            "address": "0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D",
            "name": "Bored Ape Yacht Club",
            "symbol": "BAYC",
            "tokenType": "ERC721"
          },
          "tokenId": "1234",
          "name": "Bored Ape #1234",
          "image": {
            "thumbnailUrl": "https://..."
          },
          "collection": {
            "name": "Bored Ape Yacht Club",
            "slug": "boredapeyachtclub"
          },
          "acquiredAt": {
            "blockTimestamp": "2025-10-13T00:00:00Z"
          }
        }
      ],
      "totalCount": 25,
      "pageKey": "next-page-key"
    }
  }
  ```
  
  ## Test Wallet
  
  Uses Vitalik Buterin's wallet: `0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045`
  
  ## Notes
  
  - Supports ERC-721 and ERC-1155 NFTs
  - Spam filtering helps reduce noise in results
  - Metadata may be missing for non-standard contracts
  
  ## Reference
  
  https://www.alchemy.com/docs/data/portfolio-apis/portfolio-api-endpoints/portfolio-api-endpoints/get-nfts-by-address
}
