meta {
  name: Subscribe to Transactions
  type: grpc
  seq: 3
}

grpc {
  url: https://sui-mainnet.g.alchemy.com/
  method: /sui.SuiNode/SubscribeTransactions
  body: grpc
  protoPath: grpc/sui.proto
  auth: inherit
  methodType: server-streaming
}

metadata {
  x-api-key: {{api_key}}
}

body:grpc {
  name: message 1
  content: '''
    {
      "filter": {
        "fromAddress": "0x94f1a597b4e8f709a396f7f6b1482bdcd65a673d111e49286c527fab7c2d0961"
      }
    }
  '''
}

docs {
  Subscribe to a stream of transactions filtered by various criteria using gRPC.
  
  **Filters available:**
  - fromAddress: Filter by sender address
  - toAddress: Filter by recipient address
  - package: Filter by package ID
  - module: Filter by module name
  - function: Filter by function name
  
  **Returns:**
  Stream of TransactionUpdate messages containing:
  - digest: Transaction digest
  - sender: Transaction sender address
  - timestamp: Transaction timestamp
  - transactionData: Transaction data
  - effects: Transaction effects
}

