meta {
  name: Subscribe to Checkpoints
  type: grpc
  seq: 1
}

grpc {
  url: https://sui-mainnet.g.alchemy.com/
  method: /sui.rpc.v2.SubscriptionService/SubscribeCheckpoints
  body: grpc
  protoPath: grpc/proto/sui/rpc/v2/subscription_service.proto
  auth: inherit
  methodType: server-streaming
}

metadata {
  X-Token: {{api_key}}
}

body:grpc {
  name: message 1
  content: '''
    {
      "read_mask": {
        "paths": ["sequence_number", "digest", "summary", "contents"]
      }
    }
  '''
}

docs {
  Subscribe to the live stream of executed checkpoints on Sui via gRPC.
  
  This is the ONLY streaming RPC exposed by Sui's gRPC API. Sui does not
  offer per-transaction, per-event, or per-object subscriptions — clients
  consume the checkpoint stream and filter client-side.
  
  **Service:** `sui.rpc.v2.SubscriptionService`
  **Method:** `SubscribeCheckpoints` (server-streaming)
  **Proto source:** https://github.com/MystenLabs/sui-apis/tree/main/proto/sui/rpc/v2
  
  **Request fields:**
  - `read_mask` (optional google.protobuf.FieldMask): which fields of the
    Checkpoint response to populate. Common paths:
      - `sequence_number`
      - `digest`
      - `summary`              (CheckpointSummary)
      - `signature`            (ValidatorAggregatedSignature)
      - `contents`             (CheckpointContents)
      - `transactions`         (repeated ExecutedTransaction)
    Omit `read_mask` to receive all fields.
  
  **Response stream (`SubscribeCheckpointsResponse`):**
  - `cursor` (uint64): the checkpoint sequence number of this message.
    Persist this client-side so you can resume from `cursor + 1` after a
    disconnect by re-subscribing and discarding earlier checkpoints.
  - `checkpoint` (Checkpoint): the requested checkpoint data, shaped by
    `read_mask`.
  
  The stream is guaranteed to be in-order and gap-free.
}
