meta {
  name: Replace Webhook Addresses
  type: http
  seq: 7
}

put {
  url: https://dashboard.alchemy.com/api/update-webhook-addresses
  body: json
  auth: inherit
}

headers {
  X-Alchemy-Token: {{notify_auth_token}}
  Content-Type: application/json
}

body:json {
  {
    "webhook_id": "wh_example123",
    "addresses": [
      "0xd8dA6BF26964aF9D7eEd9e03e53415D37aA96045",
      "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
      "0x6B175474E89094C44Da98b954EedeAC495271d0F"
    ]
  }
}

settings {
  encodeUrl: true
}

docs {
  Replaces all addresses for an Address Activity webhook with a new set.
  
  **Use cases**:
  - Bulk update webhook addresses
  - Reset webhook to track new set of addresses
  - Replace entire configuration atomically
  - Migrate address lists between webhooks
  - Clear and repopulate address list
  
  **Request body**:
  - `webhook_id` (required): ID of the Address Activity webhook
  - `addresses` (required): Complete array of addresses to track (replaces all existing)
  
  **Returns**: Updated webhook configuration
  - `data`: Webhook object with new address list
    - All webhook properties included
    - Address count reflects new total
  
  **Edge cases & notes**:
  - Only works with ADDRESS_ACTIVITY webhook type
  - THIS REPLACES ALL EXISTING ADDRESSES - previous list is discarded
  - Use PATCH method (add-remove-addresses) for incremental updates
  - Empty array clears all addresses (webhook receives no events)
  - Addresses are case-insensitive (internally normalized)
  - Duplicate addresses in request are deduplicated
  - Maximum 150,000 addresses per webhook
  - Changes take effect immediately
  - Operation is atomic - all or nothing
  
  **Documentation**: https://www.alchemy.com/docs/data/webhooks/webhooks-api-endpoints/notify-api-endpoints/update-webhook-addresses
}

