meta {
  name: Get Block Root
  type: http
  seq: 2
}

get {
  url: https://eth-mainnetbeacon.g.alchemy.com/v2/{{api_key}}/eth/v1/beacon/blocks/:block_id/root
  body: none
  auth: none
}

params:path {
  block_id: head
}

docs {
  ## Get Block Root

  Returns the hash tree root of the beacon block for the given block ID.

  ### Response (200)
  ```json
  {
    "execution_optimistic": false,
    "finalized": false,
    "data": {
      "root": "0xcf8e0d4e9587369b2301d0790347320302cc0943d5a1884560367e8208d920f2"
    }
  }
  ```
}
