meta {
  name: Get Tickers List
  type: http
  seq: 10
}

get {
  url: https://bitcoin-mainnet.g.alchemy.com/v2/{{api_key}}/api/v2/tickers-list/?timestamp=1578391200
  body: none
  auth: none
}

params:query {
  timestamp: 1578391200
}

docs {
  Returns the list of available fiat currency tickers supported by the indexer.

  Query Parameters:
  - timestamp (integer, required) - Unix timestamp to get supported tickers at a specific point in time

  Returns ticker availability information including:
  - available_currencies array of supported fiat currency codes
  - ts timestamp of the available rates
}
