meta {
  name: Get Balance History
  type: http
  seq: 12
}

get {
  url: https://bitcoin-mainnet.g.alchemy.com/v2/{{api_key}}/api/v2/balancehistory/:address
  body: none
  auth: none
}

params:path {
  address: bc1qwfgdjyy95aay2686fn74h6a4nu9eev6np7q4fn204dkj3274frlqrskvx0
}

params:query {
  from:
  to:
  ~fiatcurrency: usd
  ~groupBy: 3600
}

docs {
  Returns the balance history for the specified address. Optionally enrich each bucket with secondary (fiat) currency rates at the time of the transaction.

  Parameters:
  1. address (string, required) - Bitcoin address to query

  Query Parameters:
  - from (integer, required) - Start of the history range as a Unix timestamp.
  - to (integer, required) - End of the history range as a Unix timestamp.
  - fiatcurrency (string, optional) - Fiat currency code to enrich each bucket with.
  - groupBy (integer, optional, defaults to 3600) - Aggregation interval in seconds.

  Returns an array of balance history records including:
  - Time bucket timestamp and transaction count
  - Received, sent, and sentToSelf amounts per period
  - Rates object with fiat exchange rates at each bucket time
}
