meta {
  name: Get Transaction
  type: http
  seq: 2
}

get {
  url: https://bitcoin-mainnet.g.alchemy.com/v2/{{api_key}}/api/v2/tx/:txid
  body: none
  auth: none
}

params:path {
  txid: 8c1e3dec662d1f2a5e322ccef5eca263f98eb16723c6f990be0c88c1db113fb1
}

docs {
  Returns normalized transaction data for a given transaction ID.

  Parameters:
  1. txid (string, required) - Hex-encoded transaction identifier.

  Returns transaction details including:
  - Transaction ID, version, lockTime, size, vsize, and raw hex
  - Input (vin) and output (vout) details with addresses and values
  - Block hash, height, confirmations, and blockTime
  - Value, valueIn, fees, and rbf flag
  - confirmationETABlocks and confirmationETASeconds for unconfirmed transactions
}
