meta {
  name: Get Xpub
  type: http
  seq: 5
}

get {
  url: https://bitcoin-mainnet.g.alchemy.com/v2/{{api_key}}/api/v2/xpub/:xpub
  body: none
  auth: none
}

params:path {
  xpub: xpub6BiVtCpG9fQPxnPmHXG8PhtzQdWC2Su4qWu6XW9tpWFYhxydCLJGrWBJZ5H6qTAHdPQ7pQhtpjiYZVZARo14qHiay2fvrX996oEP42u8wZy
}

params:query {
  ~page: 1
  ~pageSize: 1000
  ~from:
  ~to:
  ~details: txs
  ~tokens: used
  ~secondary:
}

docs {
  Returns aggregated transaction history and balance for an extended public key.

  Parameters:
  1. xpub (string, required) - Extended public key or output descriptor to query.

  Query Parameters:
  - page (integer, optional, defaults to 1) - Page of returned transactions, starting from 1.
  - pageSize (integer, optional, defaults to 1000) - Number of transactions returned per page (max 1000).
  - from (integer, optional) - Filter transactions starting from this block height.
  - to (integer, optional) - Filter transactions up to this block height.
  - details (enum, optional, defaults to txids) - Level of detail to return. Allowed values: basic, tokens, tokenBalances, txids, txs
  - tokens (enum, optional, defaults to nonzero) - Which derived addresses to return. Allowed values: nonzero, used, derived
  - secondary (string, optional) - Secondary (fiat) currency code for balance conversion, e.g. usd or eur.

  Returns extended public key data including:
  - Pagination info: page, totalPages, and itemsOnPage
  - Aggregated balance, totalReceived, totalSent, and unconfirmedBalance
  - Total transaction count, txids, and unconfirmedTxs
  - usedTokens count and tokens array with per-address balance and transfer data
  - secondaryValue if a secondary currency is requested
}
