meta {
  name: Get Block
  type: http
  seq: 7
}

get {
  url: https://bitcoin-mainnet.g.alchemy.com/v2/{{api_key}}/api/v2/block/:block
  body: none
  auth: none
}

params:path {
  block: 860730
}

params:query {
  ~page: 1
  ~pageSize: 1000
}

docs {
  Returns block data for a given block hash or block height.

  Parameters:
  1. block (string, required) - Block height (integer) or block hash (hex string).

  Query Parameters:
  - page (integer, optional, defaults to 1) - Page of returned transactions, starting from 1.
  - pageSize (integer, optional, defaults to 1000) - Number of transactions returned per page (max 1000).

  Returns block data including:
  - Pagination info: page, totalPages, and itemsOnPage
  - Block hash, height, confirmations, and previous/next block hashes
  - Size, time, version, merkleRoot, nonce, bits, and difficulty
  - Transaction count and array of full transaction objects
}
