meta {
  name: Get Balance History
  type: http
  seq: 12
}

get {
  url: https://bitcoin-mainnet.g.alchemy.com/v2/{{api_key}}/api/v2/balancehistory/:descriptor
  body: none
  auth: none
}

params:path {
  descriptor: bc1qwfgdjyy95aay2686fn74h6a4nu9eev6np7q4fn204dkj3274frlqrskvx0
}

params:query {
  from: 1578391200
  to: 1578488400
  ~fiatcurrency: usd
  ~groupBy: 3600
  ~gap: 20
}

docs {
  Returns balance history points for an address, XPUB, or output descriptor. Optionally enrich each bucket with fiat currency rates at the time of each period.

  Parameters:
  1. descriptor (string, required) - Address, XPUB, or supported output descriptor. URL-encode descriptors before placing them in the path.

  Query Parameters:
  - from (integer, optional) - Unix timestamp lower bound for the history range.
  - to (integer, optional) - Unix timestamp upper bound for the history range.
  - fiatcurrency (string, optional) - Fiat currency code to include in rates. When omitted, rates can contain all available currencies.
  - groupBy (integer, optional, defaults to 3600) - Aggregation interval in seconds.
  - gap (integer, optional) - XPUB or descriptor derivation gap limit. Values are capped by the server (max 10000).

  Returns an array of balance history records including:
  - Time bucket timestamp and transaction count
  - Received, sent, and sentToSelf amounts per period
  - Rates object with fiat exchange rates at each bucket time

  sentToSelf is the amount sent from an address to itself or within addresses of the same XPUB.
}
