meta {
  name: getblockcount
  type: http
  seq: 3
}

post {
  url: https://bitcoin-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: {{rpcUser}}
  password: {{rpcPassword}}
}

body:json {
  {
    "jsonrpc": "1.0",
    "id": "bru",
    "method": "getblockcount",
    "params": []
  }
}

docs {
  Returns the height of the most-work fully-validated chain.
  
  The genesis block has height 0. This represents the current blockchain height,
  which is the number of blocks in the longest valid chain.
}
