meta {
  name: getnetworkinfo
  type: http
  seq: 5
}

post {
  url: https://bitcoin-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: {{rpcUser}}
  password: {{rpcPassword}}
}

body:json {
  {
    "jsonrpc": "1.0",
    "id": "bru",
    "method": "getnetworkinfo",
    "params": []
  }
}

docs {
  Returns an object containing various state info regarding P2P networking.
  
  Returns information including:
  - Version and subversion of the Bitcoin Core client
  - Protocol version and local services
  - Network connections and reachability
  - Relay fees and network addresses
  - Active networks (IPv4, IPv6, Tor, I2P)
}
