meta {
  name: unsafe_pay
  type: http
  seq: 4
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "unsafe_pay",
    "params": [
      "0x94f1a597b4e8f709a396f7f6b1482bdcd65a673d111e49286c527fab7c2d0961",
      ["0x123", "0x456"],
      ["0x789"],
      ["1000"],
      "0xabc",
      "1000000"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Build a transaction to send coins to recipients with specific amounts.
  
  **Parameters:**
  1. signer (SuiAddress): The transaction signer's address
  2. inputCoins (Array<ObjectID>): Coin objects to use for payment
  3. recipients (Array<SuiAddress>): Recipient addresses
  4. amounts (Array<BigInt>): Amounts to send to each recipient
  5. gas (ObjectID, optional): Gas object to use
  6. gasBudget (BigInt): Gas budget for the transaction
  
  **Returns:**
  TransactionBlockBytes containing serialized transaction data
}

