meta {
  name: unsafe_moveCall
  type: http
  seq: 3
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "unsafe_moveCall",
    "params": [
      "0x94f1a597b4e8f709a396f7f6b1482bdcd65a673d111e49286c527fab7c2d0961",
      "0x2",
      "coin",
      "transfer",
      [],
      ["0x123", "0x456"],
      "0x789",
      "1000000",
      null
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Build a transaction to call a Move function.
  
  **Parameters:**
  1. signer (SuiAddress): The transaction signer's address
  2. packageObjectId (ObjectID): The package object ID
  3. module (string): The module name
  4. function (string): The function name
  5. typeArguments (Array<TypeTag>): Type arguments for the function
  6. arguments (Array<SuiJsonValue>): Function arguments
  7. gas (ObjectID, optional): Gas object to use
  8. gasBudget (BigInt): Gas budget for the transaction
  9. txnBuilderMode (SuiTransactionBlockBuilderMode, optional): Transaction builder mode
  
  **Returns:**
  TransactionBlockBytes containing serialized transaction data
}

