meta {
  name: unsafe_requestWithdrawStake
  type: http
  seq: 9
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "unsafe_requestWithdrawStake",
    "params": [
      "0x94f1a597b4e8f709a396f7f6b1482bdcd65a673d111e49286c527fab7c2d0961",
      "0x123",
      "0x456",
      "1000000"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Build a transaction to withdraw staked coins from a validator.
  
  **Parameters:**
  1. signer (SuiAddress): The transaction signer's address
  2. stakedSui (ObjectID): The staked SUI object to withdraw
  3. gas (ObjectID, optional): Gas object to use
  4. gasBudget (BigInt): Gas budget for the transaction
  
  **Returns:**
  TransactionBlockBytes containing serialized transaction data
}

