meta {
  name: unsafe_batchTransaction
  type: http
  seq: 1
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "unsafe_batchTransaction",
    "params": [
      "0x94f1a597b4e8f709a396f7f6b1482bdcd65a673d111e49286c527fab7c2d0961",
      [
        {
          "kind": "TransferObjects",
          "objects": ["0x123"],
          "address": "0x456"
        }
      ],
      "0x789",
      "1000",
      "1000000"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Build a transaction to execute multiple operations in a batch.
  
  **Parameters:**
  1. signer (SuiAddress): The transaction signer's address
  2. singleTransactionParams (Array): Array of transaction parameters to batch
  3. gas (ObjectID, optional): Gas object to use
  4. gasBudget (BigInt): Gas budget for the transaction
  5. txnBuilderMode (SuiTransactionBlockBuilderMode, optional): Transaction builder mode
  
  **Returns:**
  TransactionBlockBytes containing serialized transaction data
}

