meta {
  name: unsafe_transferSui
  type: http
  seq: 13
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "unsafe_transferSui",
    "params": [
      "0x94f1a597b4e8f709a396f7f6b1482bdcd65a673d111e49286c527fab7c2d0961",
      "0x123",
      "0x456",
      "1000",
      "1000000"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Build a transaction to transfer SUI to a recipient.
  
  **Parameters:**
  1. signer (SuiAddress): The transaction signer's address
  2. suiObjectId (ObjectID): The SUI coin object to transfer
  3. recipient (SuiAddress): Recipient address
  4. amount (BigInt): Amount to transfer
  5. gasBudget (BigInt): Gas budget for the transaction
  
  **Returns:**
  TransactionBlockBytes containing serialized transaction data
}

