meta {
  name: unsafe_publish
  type: http
  seq: 7
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "unsafe_publish",
    "params": [
      "0x94f1a597b4e8f709a396f7f6b1482bdcd65a673d111e49286c527fab7c2d0961",
      ["base64_compiled_module_1", "base64_compiled_module_2"],
      ["0x2", "0x6"],
      "0x123",
      "10000000"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Build a transaction to publish a Move package.
  
  **Parameters:**
  1. sender (SuiAddress): The transaction signer's address
  2. compiledModules (Array<Base64>): Base64-encoded compiled Move modules
  3. dependencies (Array<ObjectID>): Package dependencies
  4. gas (ObjectID, optional): Gas object to use
  5. gasBudget (BigInt): Gas budget for the transaction
  
  **Returns:**
  TransactionBlockBytes containing serialized transaction data
}

