meta {
  name: unsafe_splitCoin
  type: http
  seq: 10
}

post {
  url: https://sui-mainnet.g.alchemy.com/v2/{{api_key}}
  body: json
  auth: inherit
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": "bru",
    "method": "unsafe_splitCoin",
    "params": [
      "0x94f1a597b4e8f709a396f7f6b1482bdcd65a673d111e49286c527fab7c2d0961",
      "0x123",
      ["1000", "2000", "3000"],
      "0x456",
      "1000000"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Build a transaction to split a coin into multiple coins with specific amounts.
  
  **Parameters:**
  1. signer (SuiAddress): The transaction signer's address
  2. coinObjectId (ObjectID): The coin object to split
  3. splitAmounts (Array<BigInt>): Amounts for each new coin
  4. gas (ObjectID, optional): Gas object to use
  5. gasBudget (BigInt): Gas budget for the transaction
  
  **Returns:**
  TransactionBlockBytes containing serialized transaction data
}

